
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Interacting with Julia &#8212; Quantitative Economics with Julia</title>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/quantecon-book-theme.9deb0a26de8466f54124a1959c24cd33.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">


    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../_static/quantecon-book-theme.43eb86aa48ec3aed660cb313c38068cd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmax": "arg\\,max", "argmin": "arg\\,min"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://julia.quantecon.org/getting_started_julia/julia_environment.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Introductory Examples" href="julia_by_example.html" />
    <link rel="prev" title="1. Setting up Your Julia Environment" href="getting_started.html" />

<!-- Normal Meta Tags -->
<meta name="author" context="Jesse Perla &amp; Thomas J. Sargent &amp; John Stachurski" />
<meta name="keywords" content="Julia, QuantEcon, Quantitative Economics, Economics, Sloan, Alfred P. Sloan Foundation, Tom J. Sargent, John Stachurski" />
<meta name="description" content=This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia. />

<!-- Twitter tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quantecon" />
<meta name="twitter:title" content="Interacting with Julia"/>
<meta name="twitter:description" content="This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia.">
<meta name="twitter:creator" content="@quantecon">
<meta name="twitter:image" content="https://assets.quantecon.org/img/qe-twitter-logo.png">

<!-- Opengraph tags -->
<meta property="og:title" content="Interacting with Julia" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://julia.quantecon.org/getting_started_julia/julia_environment.html" />
<meta property="og:image" content="https://assets.quantecon.org/img/qe-og-logo.png" />
<meta property="og:description" content="This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia." />
<meta property="og:site_name" content="Quantitative Economics with Julia" />
<meta name="theme-color" content="#ffffff" />

  </head>
<body>


    <span id="top"></span>

    <div class="wrapper">

        <div class="main">

            <div class="page" id=getting_started_julia/julia_environment>

                <div class="page__toc">

                    <div class="inner">

                        
                        <div class="page__toc-header">
                            On this page
                        </div>


                        <nav id="bd-toc-nav" class="page__toc-nav">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   2.1. Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-jupyter">
   2.2. Using Jupyter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-started">
     2.2.1. Getting Started
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notebook-basics">
     2.2.2. Notebook Basics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#modal-editing">
       2.2.2.1. Modal Editing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#switching-modes">
       2.2.2.2. Switching modes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-with-files">
       2.2.2.3. Working with Files
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plots">
       2.2.2.4. Plots
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-with-the-notebook">
     2.2.3. Working with the Notebook
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tab-completion">
       2.2.3.1. Tab Completion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#getting-help">
       2.2.3.2. Getting Help
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#other-content">
       2.2.3.3. Other Content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inserting-unicode-e-g-greek-letters">
       2.2.3.4. Inserting unicode (e.g. Greek letters)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#shell-commands">
       2.2.3.5. Shell Commands
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#package-operations">
       2.2.3.6. Package Operations
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sharing-notebooks">
     2.2.4. Sharing Notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-repl">
   2.3. Using the REPL
  </a>
 </li>
</ul>

                            <p class="logo">
                                
                                    
                                    <a href=https://quantecon.org><img src="../_static/qe-logo-large.png" class="logo" alt="logo"></a>
                                    
                                
                            </p>

                            <p class="powered">Powered by <a href="https://jupyterbook.org/">Jupyter Book</a></p>

                        </nav>

                        <div class="page__toc-footer">
                            
                            
                            <p><a href="#top"><strong>Back to top</strong></a></p>
                        </div>

                    </div>

                </div>

                <div class="page__header">

                    <div class="page__header-copy">

                        <p class="page__header-heading"><a href="intro.html">Quantitative Economics with Julia</a></p>

                        <p class="page__header-subheading">Interacting with Julia</p>

                    </div>

                    <p class="page__header-authors">Jesse Perla & Thomas J. Sargent & John Stachurski</p>

                </div> <!-- .page__header -->



                
                <main class="page__content" role="main">
                    
                    <div>
                        
  <div id="qe-notebook-header" style="text-align:right;">
        <a href="https://quantecon.org/" title="quantecon.org">
                <img style="width:250px;display:inline;" src="https://assets.quantecon.org/img/qe-menubar-logo.svg" alt="QuantEcon">
        </a>
</div><div class="section" id="interacting-with-julia">
<h1><a class="toc-backref" href="#id1"><span class="section-number">2. </span><span class="target" id="index-0"></span>Interacting with Julia</a><a class="headerlink" href="#interacting-with-julia" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#interacting-with-julia" id="id1">Interacting with Julia</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#using-jupyter" id="id3">Using Jupyter</a></p></li>
<li><p><a class="reference internal" href="#using-the-repl" id="id4">Using the REPL</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2"><span class="section-number">2.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this lecture we’ll start examining different features of the Julia and Jupyter environments.</p>
</div>
<div class="section" id="using-jupyter">
<h2><a class="toc-backref" href="#id3"><span class="section-number">2.2. </span>Using Jupyter</a><a class="headerlink" href="#using-jupyter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getting-started">
<span id="ipython-notebook"></span><h3><span class="section-number">2.2.1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>Recall that the easiest way to get started with these notebooks is to follow the <a class="reference internal" href="getting_started.html#clone-lectures"><span class="std std-ref">cloning instructions</span></a> earlier.</p>
<p>Assuming you have Jupyter installed and in your path, <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the folder location in a terminal, and run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>jupyter lab
</pre></div>
</div>
<p>Your web browser should open to a page that looks something like this</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/starting_nb_julia.png"><img alt="../_images/starting_nb_julia.png" src="../_images/starting_nb_julia.png" style="width: 100%;" /></a>
</div>
<p>The page you are looking at is called the “dashboard”.</p>
<p>If you click on “Julia 1.x.x” you should have the option to start a Julia notebook.</p>
<p>Here’s what your Julia notebook should look like</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb2_julia.png"><img alt="../_images/nb2_julia.png" src="../_images/nb2_julia.png" style="width: 100%;" /></a>
</div>
<p>The notebook displays an <em>active cell</em>, into which you can type Julia commands.</p>
</div>
<div class="section" id="notebook-basics">
<h3><span class="section-number">2.2.2. </span>Notebook Basics<a class="headerlink" href="#notebook-basics" title="Permalink to this headline">¶</a></h3>
<p>Notice that in the previous figure the cell is surrounded by a blue border.</p>
<p>This means that the cell is selected, and double-clicking will place it in edit mode.</p>
<p>As a result, you can type in Julia code and it will appear in the cell.</p>
<p>When you’re ready to execute these commands, hit <code class="docutils literal notranslate"><span class="pre">Shift-Enter</span></code></p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb3_julia.png"><img alt="../_images/nb3_julia.png" src="../_images/nb3_julia.png" style="width: 100%;" /></a>
</div>
<div class="section" id="modal-editing">
<h4><span class="section-number">2.2.2.1. </span>Modal Editing<a class="headerlink" href="#modal-editing" title="Permalink to this headline">¶</a></h4>
<p>The next thing to understand about the Jupyter notebook is that it uses a <em>modal</em> editing system.</p>
<p>This means that the effect of typing at the keyboard <strong>depends on which mode you are in</strong>.</p>
<p>The two modes are</p>
<ol class="simple">
<li><p>Edit mode</p>
<ul class="simple">
<li><p>Indicated by a green border around one cell, as in the pictures above.</p></li>
<li><p>Whatever you type appears as is in that cell.</p></li>
</ul>
</li>
<li><p>Command mode</p>
<ul class="simple">
<li><p>The green border is replaced by a blue border.</p></li>
<li><p>Key strokes are interpreted as commands — for example, typing b adds a new cell below  the current one.</p></li>
</ul>
</li>
</ol>
<p>(To learn about other commands available in command mode, go to “Keyboard Shortcuts” in the “Help” menu)</p>
</div>
<div class="section" id="switching-modes">
<h4><span class="section-number">2.2.2.2. </span>Switching modes<a class="headerlink" href="#switching-modes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>To switch to command mode from edit mode, hit the <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key.</p></li>
<li><p>To switch to edit mode from command mode, hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code> or click in a cell.</p></li>
</ul>
<p>The modal behavior of the Jupyter notebook is a little tricky at first but very efficient when you get used to it.</p>
</div>
<div class="section" id="working-with-files">
<h4><span class="section-number">2.2.2.3. </span>Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h4>
<p>To run an existing Julia file using the notebook you can copy and paste the contents into a cell in the notebook.</p>
<p>If it’s a long file, however, you have the alternative of</p>
<ol class="simple">
<li><p>Saving the file in your <strong>present working directory</strong>.</p></li>
<li><p>Executing <code class="docutils literal notranslate"><span class="pre">include(&quot;filename&quot;)</span></code> in a cell.</p></li>
</ol>
<p>The present working directory can be found by executing the command <code class="docutils literal notranslate"><span class="pre">pwd()</span></code>.</p>
</div>
<div class="section" id="plots">
<h4><span class="section-number">2.2.2.4. </span>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h4>
<p>Note that if you’re using a JupyterHub setup, you will need to first run</p>
<p>in a new cell (i.e., <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code>).</p>
<p>This might take 15-20 minutes depending on your setup, as it installs a large set of packages for our use.</p>
<p>Run the following cell</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Plots</span>
<span class="n">gr</span><span class="p">(</span><span class="n">fmt</span><span class="o">=:</span><span class="n">png</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="nb">π</span><span class="p">,</span> <span class="mi">2</span><span class="nb">π</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;sin(x)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll see something like this (although the style of plot depends on your
installation)</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb4_julia.png"><img alt="../_images/nb4_julia.png" src="../_images/nb4_julia.png" style="width: 100%;" /></a>
</div>
<p><strong>Note</strong>: The “time-to-first-plot” in Julia takes a while, since it needs to compile many functions - but is almost instantaneous the second time you run the cell.</p>
</div>
</div>
<div class="section" id="working-with-the-notebook">
<h3><span class="section-number">2.2.3. </span>Working with the Notebook<a class="headerlink" href="#working-with-the-notebook" title="Permalink to this headline">¶</a></h3>
<p>Let’s go over some more Jupyter notebook features — enough so that we can press ahead with programming.</p>
<div class="section" id="tab-completion">
<h4><span class="section-number">2.2.3.1. </span>Tab Completion<a class="headerlink" href="#tab-completion" title="Permalink to this headline">¶</a></h4>
<p>Tab completion in Jupyter makes it easy to find Julia commands and functions available.</p>
<p>For example if you type <code class="docutils literal notranslate"><span class="pre">rep</span></code> and hit the tab key you’ll get a list of all
commands that start with <code class="docutils literal notranslate"><span class="pre">rep</span></code></p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb5_julia.png"><img alt="../_images/nb5_julia.png" src="../_images/nb5_julia.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="getting-help">
<span id="gs-help"></span><h4><span class="section-number">2.2.3.2. </span>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h4>
<p>To get help on the Julia function such as <code class="docutils literal notranslate"><span class="pre">repeat</span></code>, enter <code class="docutils literal notranslate"><span class="pre">?</span> <span class="pre">repeat</span></code>.</p>
<p>Documentation should now appear in the browser</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/repeatexample.png"><img alt="../_images/repeatexample.png" src="../_images/repeatexample.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="other-content">
<h4><span class="section-number">2.2.3.3. </span>Other Content<a class="headerlink" href="#other-content" title="Permalink to this headline">¶</a></h4>
<p>In addition to executing code, the Jupyter notebook allows you to embed text, equations, figures and even videos in the page.</p>
<p>For example, here we enter a mixture of plain text and LaTeX instead of code</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb6_julia.png"><img alt="../_images/nb6_julia.png" src="../_images/nb6_julia.png" style="width: 100%;" /></a>
</div>
<p>Next we <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to enter command mode and then type <code class="docutils literal notranslate"><span class="pre">m</span></code> to indicate that we
are writing <a class="reference external" href="http://daringfireball.net/projects/markdown/">Markdown</a>, a mark-up language similar to (but simpler than) LaTeX.</p>
<p>(You can also use your mouse to select <code class="docutils literal notranslate"><span class="pre">Markdown</span></code> from the <code class="docutils literal notranslate"><span class="pre">Code</span></code> drop-down box just below the list of menu items)</p>
<p>Now we <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to produce this</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nb7_julia.png"><img alt="../_images/nb7_julia.png" src="../_images/nb7_julia.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="inserting-unicode-e-g-greek-letters">
<h4><span class="section-number">2.2.3.4. </span>Inserting unicode (e.g. Greek letters)<a class="headerlink" href="#inserting-unicode-e-g-greek-letters" title="Permalink to this headline">¶</a></h4>
<p>Julia supports the use of <a class="reference external" href="https://docs.julialang.org/en/v1/manual/unicode-input/">unicode characters</a>
such as <code class="docutils literal notranslate"><span class="pre">α</span></code> and <code class="docutils literal notranslate"><span class="pre">β</span></code> in your code.</p>
<p>Unicode characters can be typed quickly in Jupyter using the <code class="docutils literal notranslate"><span class="pre">tab</span></code> key.</p>
<p>Try creating a new code cell and typing <code class="docutils literal notranslate"><span class="pre">\alpha</span></code>, then hitting the <code class="docutils literal notranslate"><span class="pre">tab</span></code> key on your keyboard.</p>
</div>
<div class="section" id="shell-commands">
<h4><span class="section-number">2.2.3.5. </span>Shell Commands<a class="headerlink" href="#shell-commands" title="Permalink to this headline">¶</a></h4>
<p>You can execute shell commands (system commands) in Jupyter by prepending a semicolon.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">;</span> <span class="pre">ls</span></code> will execute the UNIX style shell command <code class="docutils literal notranslate"><span class="pre">ls</span></code>,
which — at least for UNIX style operating systems — lists the
contents of the current working directory.</p>
<p>These shell commands are handled by your default system shell and hence are platform specific.</p>
</div>
<div class="section" id="package-operations">
<h4><span class="section-number">2.2.3.6. </span>Package Operations<a class="headerlink" href="#package-operations" title="Permalink to this headline">¶</a></h4>
<p>You can execute package operations in the notebook by prepending a <code class="docutils literal notranslate"><span class="pre">]</span></code>.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">]</span> <span class="pre">st</span></code> will give the status of installed packages in the current environment.</p>
<p><strong>Note</strong>: Cells where you use <code class="docutils literal notranslate"><span class="pre">;</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> must not have any other instructions in them (i.e., they should be one-liners).</p>
</div>
</div>
<div class="section" id="sharing-notebooks">
<h3><span class="section-number">2.2.4. </span>Sharing Notebooks<a class="headerlink" href="#sharing-notebooks" title="Permalink to this headline">¶</a></h3>
<p>Notebook files are just text files structured in <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> and typically end with <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>.</p>
<p>A notebook can easily be saved and shared between users — you just need to
pass around the <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> file.</p>
<p>To open an existing <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> file, import it from the dashboard (the first
browser page that opens when you start Jupyter notebook) and run the cells or edit as discussed above.</p>
<p>The Jupyter organization has a site for sharing notebooks called <a class="reference external" href="http://nbviewer.jupyter.org/">nbviewer</a>
which provides a static HTML representations of notebooks.</p>
<p>QuantEcon also hosts the <a class="reference external" href="http://notes.quantecon.org/">QuantEcon Notes</a> website, where you can upload and share your notebooks with other economists and the QuantEcon community.</p>
</div>
</div>
<div class="section" id="using-the-repl">
<span id="julia-repl"></span><h2><a class="toc-backref" href="#id4"><span class="section-number">2.3. </span>Using the REPL</a><a class="headerlink" href="#using-the-repl" title="Permalink to this headline">¶</a></h2>
<p>As we saw in the <a class="reference internal" href="getting_started.html#intro-repl"><span class="std std-ref">desktop installation</span></a>, the REPL is a Julia specific terminal.</p>
<p>It becomes increasingly important as you learn Julia, and you will find it to be a useful tool for interacting with Julia and installing packages.</p>
<p>As a reminder, to open the REPL on your desktop, either</p>
<ol class="simple">
<li><p>Navigating to Julia through your menus or desktop icons (Windows, Mac), or</p></li>
<li><p>Opening a terminal and typing <code class="docutils literal notranslate"><span class="pre">julia</span></code> (Linux)</p></li>
</ol>
<p>If you are using a JupyterHub installation, you can start the REPL in JupyterLab by choosing</p>
<ol class="simple">
<li><p>Choose “New Launcher”</p></li>
<li><p>Choose a <code class="docutils literal notranslate"><span class="pre">Julia</span></code> Console</p></li>
</ol>
<p>We examine the REPL and its different modes in more detail in the <a class="reference internal" href="../more_julia/tools_editors.html#repl-main"><span class="std std-ref">tools and editors</span></a> lecture.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./getting_started_julia"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                    </div>
                    
                </main> <!-- .page__content -->
                


                <footer class="page__footer">

                    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>

                    <p>Creative Commons License &ndash; This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.</p>

                </footer> <!-- .page__footer -->

            </div> <!-- .page -->

            
            <div class="sidebar bd-sidebar inactive" id="site-navigation">

                <div class="sidebar__header">


                    Contents

                </div>

                <nav class="sidebar__nav" id="sidebar-nav" aria-label="Main navigation">
                    <p class="caption">
 <span class="caption-text">
  Getting Started with Julia
 </span>
</p>
<ul class="current nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   1. Setting up Your Julia Environment
  </a>
 </li>
 <li class="toctree-l1 current active active">
  <a class="current reference internal" href="#">
   2. Interacting with Julia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="julia_by_example.html">
   3. Introductory Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="julia_essentials.html">
   4. Julia Essentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fundamental_types.html">
   5. Arrays, Tuples, Ranges, and Other Fundamental Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introduction_to_types.html">
   6. Introduction to Types and Generic Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Packages and Software Engineering in Julia
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/generic_programming.html">
   7. Generic Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/general_packages.html">
   8. General Purpose Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/data_statistical_packages.html">
   9. Data and Statistics Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/optimization_solver_packages.html">
   10. Solvers, Optimizers, and Automatic Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/tools_editors.html">
   11. Julia Tools and Editors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/version_control.html">
   12. Git, GitHub, and Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/testing.html">
   13. Packages, Testing, and Continuous Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/need_for_speed.html">
   14. The Need for Speed
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools and Techniques
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/linear_algebra.html">
   15. Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/orth_proj.html">
   16. Orthogonal Projections and Their Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/lln_clt.html">
   17. LLN and CLT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/linear_models.html">
   18. Linear State Space Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/finite_markov.html">
   19. Finite Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/stationary_densities.html">
   20. Continuous State Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/kalman.html">
   22. A First Look at the Kalman Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/numerical_linear_algebra.html">
   23. Numerical Linear Algebra and Factorizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/iterative_methods_sparsity.html">
   24. Krylov Methods and Matrix Conditioning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dynamic Programming
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/short_path.html">
   25. Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/mccall_model.html">
   26. Job Search I: The McCall Search Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/mccall_model_with_separation.html">
   27. Job Search II: Search and Separation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/wald_friedman.html">
   28. A Problem that Stumped Milton Friedman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/odu.html">
   29. Job Search III: Search with Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/career.html">
   30. Job Search IV: Modeling Career Choice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/jv.html">
   31. Job Search V: On-the-Job Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/optgrowth.html">
   32. Optimal Growth I: The Stochastic Optimal Growth Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/coleman_policy_iter.html">
   33. Optimal Growth II: Time Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/egm_policy_iter.html">
   34. Optimal Growth III: The Endogenous Grid Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/lqcontrol.html">
   35. LQ Dynamic Programming Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/perm_income.html">
   36. Optimal Savings I: The Permanent Income Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/perm_income_cons.html">
   37. Optimal Savings II: LQ Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/smoothing.html">
   38. Consumption and Tax Smoothing with Complete and Incomplete Markets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/ifp.html">
   39. Optimal Savings III: Occasionally Binding Constraints
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/robustness.html">
   40. Robustness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/discrete_dp.html">
   41. Discrete State Dynamic Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Modeling in Continuous Time
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../continuous_time/seir_model.html">
   42. Modeling COVID 19 with Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../continuous_time/covid_sde.html">
   43. Modeling Shocks in COVID 19 with Stochastic Differential Equations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Multiple Agent Models
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/schelling.html">
   44. Schelling’s Segregation Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/lake_model.html">
   45. A Lake Model of Employment and Unemployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/rational_expectations.html">
   46. Rational Expectations Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/markov_perf.html">
   47. Markov Perfect Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/markov_asset.html">
   48. Asset Pricing I: Finite State Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/lucas_model.html">
   49. Asset Pricing II: The Lucas Asset Pricing Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/harrison_kreps.html">
   50. Asset Pricing III:  Incomplete Markets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/uncertainty_traps.html">
   51. Uncertainty Traps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/aiyagari.html">
   52. The Aiyagari Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/arellano.html">
   53. Default Risk and Income Fluctuations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/matsuyama.html">
   54. Globalization and Cycles
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Time Series Models
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/arma.html">
   55. Covariance Stationary Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/estspec.html">
   56. Estimation of Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/additive_functionals.html">
   57. Additive Functionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/multiplicative_functionals.html">
   58. Multiplicative Functionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/lu_tricks.html">
   59. Classical Control with Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../time_series_models/classical_filtering.html">
   60. Classical Filtering With Linear Algebra
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dynamic Programming Squared
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/dyn_stack.html">
   61. Dynamic Stackelberg Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/lqramsey.html">
   62. Optimal Taxation in an LQ Economy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/opt_tax_recur.html">
   63. Optimal Taxation with State-Contingent Debt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/amss.html">
   64. Optimal Taxation without State-Contingent Debt
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about_lectures.html">
   65. About these Lectures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../troubleshooting.html">
   66. Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   67. References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../status.html">
   68. Lecture Status
  </a>
 </li>
</ul>

                </nav>

                <div class="sidebar__footer">

                </div>

            </div> <!-- .sidebar -->
            
        </div> <!-- .main -->

        <div class="toolbar">

            <div class="toolbar__inner">

                <ul class="toolbar__main">
                    <li data-tippy-content="Table of Contents" class="btn__sidebar"><i data-feather="menu"></i></li>
                    <li data-tippy-content="Home"><a href="../intro.html"><i data-feather="home"></i></a></li>
                    <li class="btn__qelogo"><a href="https://quantecon.org" title=""><span class="show-for-sr">QuantEcon</span></a></li>
                    <!-- <li class="btn__search">
                        <form action="../search.html" method="get">
                            <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
                            <i data-feather="search"></i>
                        </form>
                    </li> -->
                </ul>

                <ul class="toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                    <li data-tippy-content="Change contrast" class="btn__contrast"><i data-feather="sunset"></i></li>
                    <li data-tippy-content="Download Notebook"><a href="_notebooks/getting_started_julia/julia_environment.ipynb" download><i data-feather="download-cloud"></i></a></li>
                    <li data-tippy-content="Launch Notebook" id="launchButton"><a href="https://mybinder.org/v2/gh/QuantEcon/lecture-julia.notebooks/master?urlpath=tree/getting_started_julia/julia_environment.ipynb" target="_blank"><i data-feather="play-circle"></i></a></li>
                        <li data-tippy-content="Download PDF" onClick="window.print()"><i data-feather="file"></i></li>
                    <li data-tippy-content="View Source"><a target="_blank" href="https://github.com/QuantEcon/lecture-julia.myst/tree/master/lectures/getting_started_julia/julia_environment.md" download><i data-feather="github"></i></a></li>
                </ul>

            </div>

        </div> <!-- .toolbar -->
        <div id="downloadPDFModal" style="display: none;">
            <ul class="pdf-options" style="display: block;">
                <li class="download-pdf-book" onClick="window.print()">
                    <p>Lecture (PDF)</p>
                </li>
                <li class="download-pdf-file">
                    <a href="" download><p style="color: white;">Book (PDF)</p></a>
                </li>
            </ul>
        </div>
        <div id="settingsModal" style="display: none;">
            <p class="modal-title">QuantEcon Notebook Launcher</p>
            <div class="modal-desc">
            <p>
                Choose public or private cloud service for "Launch" button.
            </p>
            </div>
            <p class="modal-subtitle">Select a server</p>
            <ul class="modal-servers">
            <li class="active launcher-public">
                <span class="label">Public</span>
                <select id="launcher-public-input" onchange="onChangeListener()">
                
                    <option value="https://mybinder.org/v2/gh/QuantEcon/lecture-julia.notebooks/master?urlpath=tree/getting_started_julia/julia_environment.ipynb">BinderHub</option>
                
                </select>
                <i class="fas fa-check-circle"></i>
            </li>
            <!-- <li class="launcher-private">
                <span class="label">Private</span>
                <input type="text" id="launcher-private-input" onchange="onChangeListener()">
                <i class="fas fa-check-circle"></i>
            </li> -->
            </ul>
        </div>

    </div> <!-- .wrapper-->
  </body>
</html>