
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>59. Classical Control with Linear Algebra &#8212; Quantitative Economics with Julia</title>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/quantecon-book-theme.9deb0a26de8466f54124a1959c24cd33.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">


    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../_static/quantecon-book-theme.43eb86aa48ec3aed660cb313c38068cd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmax": "arg\\,max", "argmin": "arg\\,min"}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://julia.quantecon.org/time_series_models/lu_tricks.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="60. Classical Filtering With Linear Algebra" href="classical_filtering.html" />
    <link rel="prev" title="58. Multiplicative Functionals" href="multiplicative_functionals.html" />

<!-- Normal Meta Tags -->
<meta name="author" context="Jesse Perla &amp; Thomas J. Sargent &amp; John Stachurski" />
<meta name="keywords" content="Julia, QuantEcon, Quantitative Economics, Economics, Sloan, Alfred P. Sloan Foundation, Tom J. Sargent, John Stachurski" />
<meta name="description" content=This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia. />

<!-- Twitter tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quantecon" />
<meta name="twitter:title" content="Classical Control with Linear Algebra"/>
<meta name="twitter:description" content="This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia.">
<meta name="twitter:creator" content="@quantecon">
<meta name="twitter:image" content="https://assets.quantecon.org/img/qe-twitter-logo.png">

<!-- Opengraph tags -->
<meta property="og:title" content="Classical Control with Linear Algebra" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://julia.quantecon.org/time_series_models/lu_tricks.html" />
<meta property="og:image" content="https://assets.quantecon.org/img/qe-og-logo.png" />
<meta property="og:description" content="This website presents a set of lectures on quantitative economic modeling, designed and written by Jesse Perla, Thomas J. Sargent and John Stachurski. The language instruction is Julia." />
<meta property="og:site_name" content="Quantitative Economics with Julia" />
<meta name="theme-color" content="#ffffff" />

  </head>
<body>


    <span id="top"></span>

    <div class="wrapper">

        <div class="main">

            <div class="page" id=time_series_models/lu_tricks>

                <div class="page__toc">

                    <div class="inner">

                        
                        <div class="page__toc-header">
                            On this page
                        </div>


                        <nav id="bd-toc-nav" class="page__toc-nav">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   59.1. Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     59.1.1. References
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup">
     59.1.2. Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-control-problem">
   59.2. A Control Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     59.2.1. Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-horizon-theory">
   59.3. Finite Horizon Theory
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-methods">
     59.3.1. Matrix Methods
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-single-lag-term">
       59.3.1.1. A Single Lag Term
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#an-alternative-representation">
       59.3.1.2. An Alternative Representation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#additional-lag-terms">
       59.3.1.3. Additional Lag Terms
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-infinite-horizon-limit">
   59.4. The Infinite Horizon Limit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#undiscounted-problems">
   59.5. Undiscounted Problems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforming-discounted-to-undiscounted-problem">
     59.5.1. Transforming discounted to undiscounted problem
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation">
   59.6. Implementation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     59.6.1. Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   59.7. Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-1">
     59.7.1. Exercise 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-2">
     59.7.2. Exercise 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-3">
     59.7.3. Exercise 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-4">
     59.7.4. Exercise 4
    </a>
   </li>
  </ul>
 </li>
</ul>

                            <p class="logo">
                                
                                    
                                    <a href=https://quantecon.org><img src="../_static/qe-logo-large.png" class="logo" alt="logo"></a>
                                    
                                
                            </p>

                            <p class="powered">Powered by <a href="https://jupyterbook.org/">Jupyter Book</a></p>

                        </nav>

                        <div class="page__toc-footer">
                            
                            
                            <p><a href="#top"><strong>Back to top</strong></a></p>
                        </div>

                    </div>

                </div>

                <div class="page__header">

                    <div class="page__header-copy">

                        <p class="page__header-heading"><a href="intro.html">Quantitative Economics with Julia</a></p>

                        <p class="page__header-subheading">Classical Control with Linear Algebra</p>

                    </div>

                    <p class="page__header-authors">Jesse Perla & Thomas J. Sargent & John Stachurski</p>

                </div> <!-- .page__header -->



                
                <main class="page__content" role="main">
                    
                    <div>
                        
  <div id="qe-notebook-header" style="text-align:right;">
        <a href="https://quantecon.org/" title="quantecon.org">
                <img style="width:250px;display:inline;" src="https://assets.quantecon.org/img/qe-menubar-logo.svg" alt="QuantEcon">
        </a>
</div><div class="section" id="classical-control-with-linear-algebra">
<h1><a class="toc-backref" href="#id11"><span class="section-number">59. </span>Classical Control with Linear Algebra</a><a class="headerlink" href="#classical-control-with-linear-algebra" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#classical-control-with-linear-algebra" id="id11">Classical Control with Linear Algebra</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id12">Overview</a></p></li>
<li><p><a class="reference internal" href="#a-control-problem" id="id13">A Control Problem</a></p></li>
<li><p><a class="reference internal" href="#finite-horizon-theory" id="id14">Finite Horizon Theory</a></p></li>
<li><p><a class="reference internal" href="#the-infinite-horizon-limit" id="id15">The Infinite Horizon Limit</a></p></li>
<li><p><a class="reference internal" href="#undiscounted-problems" id="id16">Undiscounted Problems</a></p></li>
<li><p><a class="reference internal" href="#implementation" id="id17">Implementation</a></p></li>
<li><p><a class="reference internal" href="#exercises" id="id18">Exercises</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id12"><span class="section-number">59.1. </span>Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In an earlier lecture <a class="reference internal" href="../dynamic_programming/lqcontrol.html"><span class="doc">Linear Quadratic Dynamic Programming Problems</span></a> we have studied how to solve a special
class of dynamic optimization and prediction problems by applying the method of dynamic programming. In this class of problems</p>
<ul class="simple">
<li><p>the objective function is <strong>quadratic</strong> in <strong>states</strong> and <strong>controls</strong></p></li>
<li><p>the one-step transition function is <strong>linear</strong></p></li>
<li><p>shocks are i.i.d. Gaussian or martingale differences</p></li>
</ul>
<p>In this lecture and a companion lecture <a class="reference internal" href="classical_filtering.html"><span class="doc">Classical Filtering with Linear Algebra</span></a>, we study the classical theory of linear-quadratic (LQ) optimal control problems.</p>
<p>The classical approach does not use the two closely related methods – dynamic programming and  Kalman filtering – that we describe in other lectures, namely, <a class="reference internal" href="../dynamic_programming/lqcontrol.html"><span class="doc">Linear Quadratic Dynamic Programming Problems</span></a> and <a class="reference internal" href="../tools_and_techniques/kalman.html"><span class="doc">A First Look at the Kalman Filter</span></a>.</p>
<p>Instead they use either.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z\)</span>-transform and lag operator methods, or.</p></li>
<li><p>matrix decompositions applied to linear systems of first-order conditions for optimum problems.</p></li>
</ul>
<p>In this lecture and the sequel <a class="reference internal" href="classical_filtering.html"><span class="doc">Classical Filtering with Linear Algebra</span></a>, we mostly rely on  elementary linear algebra.</p>
<p>The main tool from linear algebra we’ll put to work here is <a class="reference external" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a>.</p>
<p>We’ll begin with discrete horizon problems.</p>
<p>Then we’ll view infinite horizon problems as appropriate limits of these finite horizon problems.</p>
<p>Later, we will examine the close connection between LQ control and least squares prediction and filtering problems.</p>
<p>These classes of problems are connected in the sense that to solve each, essentially the same mathematics is used.</p>
<div class="section" id="references">
<h3><span class="section-number">59.1.1. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>Useful references include <span id="id1">[<a class="reference internal" href="../zreferences.html#id34"><span>Whi63</span></a>]</span>, <span id="id2">[<a class="reference internal" href="../zreferences.html#id35"><span>HS80</span></a>]</span>, <span id="id3">[<a class="reference internal" href="../zreferences.html#id36"><span>Orf88</span></a>]</span>, <span id="id4">[<a class="reference internal" href="../zreferences.html#id37"><span>AP91</span></a>]</span>, and <span id="id5">[<a class="reference internal" href="../zreferences.html#id38"><span>Mut60</span></a>]</span>.</p>
</div>
<div class="section" id="setup">
<h3><span class="section-number">59.1.2. </span>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Polynomials</span><span class="p">,</span> <span class="n">Plots</span><span class="p">,</span> <span class="n">Random</span><span class="p">,</span> <span class="n">Parameters</span>
<span class="k">using</span> <span class="n">LinearAlgebra</span><span class="p">,</span> <span class="n">Statistics</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="a-control-problem">
<h2><a class="toc-backref" href="#id13"><span class="section-number">59.2. </span>A Control Problem</a><a class="headerlink" href="#a-control-problem" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(L\)</span> be the <strong>lag operator</strong>, so that, for sequence <span class="math notranslate nohighlight">\(\{x_t\}\)</span> we have <span class="math notranslate nohighlight">\(L x_t = x_{t-1}\)</span>.</p>
<p>More generally, let <span class="math notranslate nohighlight">\(L^k x_t = x_{t-k}\)</span> with <span class="math notranslate nohighlight">\(L^0 x_t = x_t\)</span> and</p>
<div class="math notranslate nohighlight">
\[
d(L) = d_0 + d_1 L+ \ldots + d_m L^m
\]</div>
<p>where <span class="math notranslate nohighlight">\(d_0, d_1, \ldots, d_m\)</span> is a given scalar sequence.</p>
<p>Consider the discrete time control problem</p>
<div class="math notranslate nohighlight" id="equation-oneone">
<span class="eqno">(59.1)<a class="headerlink" href="#equation-oneone" title="Permalink to this equation">¶</a></span>\[\max_{\{y_t\}}
\lim_{N \to \infty} \sum^N_{t=0} \beta^t\,
\left\{
     a_t y_t - {1 \over 2}\, hy^2_t - {1 \over 2} \,
         \left[ d(L)y_t \right]^2
\right\},\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h\)</span> is a positive parameter and <span class="math notranslate nohighlight">\(\beta \in (0,1)\)</span> is a discount factor</p></li>
<li><p><span class="math notranslate nohighlight">\(\{a_t\}_{t \geq 0}\)</span> is a sequence of exponential order less than <span class="math notranslate nohighlight">\(\beta^{-1/2}\)</span>, by which we mean <span class="math notranslate nohighlight">\(\lim_{t \rightarrow \infty} \beta^{\frac{t}{2}} a_t = 0\)</span></p></li>
</ul>
<p>Maximization in <a class="reference internal" href="#equation-oneone">(59.1)</a> is subject to  initial conditions for <span class="math notranslate nohighlight">\(y_{-1}, y_{-2} \ldots, y_{-m}\)</span>.</p>
<p>Maximization is over infinite sequences <span class="math notranslate nohighlight">\(\{y_t\}_{t \geq 0}\)</span>.</p>
<div class="section" id="example">
<h3><span class="section-number">59.2.1. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The formulation of the LQ problem given above is broad enough to encompass
many useful models.</p>
<p>As a simple illustration, recall that in <a class="reference internal" href="../dynamic_programming/lqcontrol.html"><span class="doc">lqcontrol</span></a> we consider a monopolist facing stochastic demand
shocks and adjustment costs.</p>
<p>Let’s consider a deterministic version of this problem, where the monopolist
maximizes the discounted sum</p>
<div class="math notranslate nohighlight">
\[
\sum_{t=0}^{\infty} \beta^t \pi_t
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\pi_t = p_t q_t - c q_t - \gamma (q_{t+1} - q_t)^2
\quad \text{with} \quad
p_t = \alpha_0 - \alpha_1 q_t + d_t
\]</div>
<p>In this expression, <span class="math notranslate nohighlight">\(q_t\)</span> is output, <span class="math notranslate nohighlight">\(c\)</span> is average cost of production, and <span class="math notranslate nohighlight">\(d_t\)</span> is a demand shock.</p>
<p>The term <span class="math notranslate nohighlight">\(\gamma (q_{t+1} - q_t)^2\)</span> represents adjustment costs.</p>
<p>You will be able to confirm that the objective function can be rewritten as <a class="reference internal" href="#equation-oneone">(59.1)</a> when</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_t := \alpha_0 + d_t - c\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h := 2 \alpha_1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d(L) := \sqrt{2 \gamma}(I - L)\)</span></p></li>
</ul>
<p>Further examples of this problem for factor demand, economic growth, and government policy problems are given in ch. IX of <span id="id6">[<a class="reference internal" href="../zreferences.html#id123"><span>Sar87</span></a>]</span>.</p>
</div>
</div>
<div class="section" id="finite-horizon-theory">
<h2><a class="toc-backref" href="#id14"><span class="section-number">59.3. </span>Finite Horizon Theory</a><a class="headerlink" href="#finite-horizon-theory" title="Permalink to this headline">¶</a></h2>
<p>We first study a finite <span class="math notranslate nohighlight">\(N\)</span> version of the problem.</p>
<p>Later we will study an infinite horizon problem solution as a limiting version of a finite horizon problem.</p>
<p>(This will require being careful because the limits as <span class="math notranslate nohighlight">\(N \to \infty\)</span> of the necessary and sufficient conditions for maximizing finite <span class="math notranslate nohighlight">\(N\)</span> versions of <a class="reference internal" href="#equation-oneone">(59.1)</a>
are not sufficient for maximizing <a class="reference internal" href="#equation-oneone">(59.1)</a>)</p>
<p>We begin by</p>
<ol class="simple">
<li><p>fixing <span class="math notranslate nohighlight">\(N &gt; m\)</span>,</p></li>
<li><p>differentiating the finite version of <a class="reference internal" href="#equation-oneone">(59.1)</a> with respect to <span class="math notranslate nohighlight">\(y_0, y_1, \ldots, y_N\)</span>, and</p></li>
<li><p>setting these derivatives to zero</p></li>
</ol>
<p>For <span class="math notranslate nohighlight">\(t=0, \ldots, N-m\)</span> these first-order necessary conditions are the
<em>Euler equations</em>.</p>
<p>For <span class="math notranslate nohighlight">\(t = N-m + 1, \ldots, N\)</span>, the first-order conditions are a set of
<em>terminal conditions</em>.</p>
<p>Consider the term</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
J
&amp; = \sum^N_{t=0} \beta^t [d(L) y_t] [d(L) y_t]
\\
&amp; = \sum^N_{t=0}
    \beta^t \, (d_0 \, y_t + d_1 \, y_{t-1} + \cdots + d_m \, y_{t-m}) \,
               (d_0 \, y_t + d_1 \, y_{t-1} + \cdots  + d_m\, y_{t-m})
\end{aligned}
\end{split}\]</div>
<p>Differentiating <span class="math notranslate nohighlight">\(J\)</span> with respect to <span class="math notranslate nohighlight">\(y_t\)</span> for
<span class="math notranslate nohighlight">\(t=0,\ 1,\ \ldots,\ N-m\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
{\partial {J} \over \partial y_t}
   &amp; = 2 \beta^t \, d_0 \, d(L)y_t +
       2 \beta^{t+1} \, d_1\, d(L)y_{t+1} + \cdots +
       2 \beta^{t+m}\, d_m\, d(L) y_{t+m} \\
   &amp; = 2\beta^t\, \bigl(d_0 + d_1 \, \beta L^{-1} + d_2 \, \beta^2\, L^{-2} +
       \cdots + d_m \, \beta^m \, L^{-m}\bigr)\, d (L) y_t\
\end{aligned}
\end{split}\]</div>
<p>We can write this more succinctly as</p>
<div class="math notranslate nohighlight" id="equation-onetwo">
<span class="eqno">(59.2)<a class="headerlink" href="#equation-onetwo" title="Permalink to this equation">¶</a></span>\[{\partial {J} \over \partial y_t}
    = 2 \beta^t \, d(\beta L^{-1}) \, d (L) y_t\]</div>
<p>Differentiating <span class="math notranslate nohighlight">\(J\)</span> with respect to <span class="math notranslate nohighlight">\(y_t\)</span> for <span class="math notranslate nohighlight">\(t = N-m + 1, \ldots, N\)</span> gives</p>
<div class="math notranslate nohighlight" id="equation-onethree">
<span class="eqno">(59.3)<a class="headerlink" href="#equation-onethree" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
 {\partial J \over \partial y_N}
 &amp;= 2 \beta^N\, d_0 \, d(L) y_N \cr
   {\partial J \over \partial y_{N-1}}
 &amp;= 2\beta^{N-1} \,\bigl[d_0 + \beta \,
   d_1\, L^{-1}\bigr] \, d(L)y_{N-1} \cr
   \vdots
 &amp; \quad \quad \vdots \cr
   {\partial {J} \over \partial y_{N-m+1}}
 &amp;= 2 \beta^{N-m+1}\,\bigl[d_0 + \beta
   L^{-1} \,d_1 + \cdots + \beta^{m-1}\, L^{-m+1}\, d_{m-1}\bigr]  d(L)y_{N-m+1}
\end{aligned}\]</div>
<p>With these preliminaries under our belts, we are ready to differentiate <a class="reference internal" href="#equation-oneone">(59.1)</a>.</p>
<p>Differentiating <a class="reference internal" href="#equation-oneone">(59.1)</a> with respect to <span class="math notranslate nohighlight">\(y_t\)</span> for <span class="math notranslate nohighlight">\(t=0, \ldots, N-m\)</span> gives the Euler equations</p>
<div class="math notranslate nohighlight" id="equation-onefour">
<span class="eqno">(59.4)<a class="headerlink" href="#equation-onefour" title="Permalink to this equation">¶</a></span>\[\bigl[h+d\,(\beta L^{-1})\,d(L)\bigr] y_t = a_t,
\quad t=0,\, 1,\, \ldots, N-m\]</div>
<p>The system of equations <a class="reference internal" href="#equation-onefour">(59.4)</a> form  a  <span class="math notranslate nohighlight">\(2 \times m\)</span> order linear <em>difference
equation</em> that must hold for the values of <span class="math notranslate nohighlight">\(t\)</span> indicated.</p>
<p>Differentiating <a class="reference internal" href="#equation-oneone">(59.1)</a> with respect to <span class="math notranslate nohighlight">\(y_t\)</span> for <span class="math notranslate nohighlight">\(t = N-m + 1, \ldots, N\)</span> gives the terminal conditions</p>
<div class="math notranslate nohighlight" id="equation-onefive">
<span class="eqno">(59.5)<a class="headerlink" href="#equation-onefive" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
\beta^N  (a_N - hy_N - d_0\,d(L)y_N)
&amp;= 0  \cr
  \beta^{N-1} \left(a_{N-1}-hy_{N-1}-\Bigl(d_0 + \beta \, d_1\,
L^{-1}\Bigr)\, d(L)\, y_{N-1}\right)
&amp; = 0 \cr
 \vdots &amp; \vdots\cr
\beta^{N-m+1} \biggl(a_{N-m+1} - h y_{N-m+1} -(d_0+\beta L^{-1}
d_1+\cdots\  +\beta^{m-1} L^{-m+1} d_{m-1}) d(L) y_{N-m+1}\biggr)
&amp; = 0
\end{aligned}\]</div>
<p>In the finite <span class="math notranslate nohighlight">\(N\)</span> problem, we want simultaneously to solve <a class="reference internal" href="#equation-onefour">(59.4)</a> subject to the <span class="math notranslate nohighlight">\(m\)</span> initial conditions
<span class="math notranslate nohighlight">\(y_{-1}, \ldots, y_{-m}\)</span> and the <span class="math notranslate nohighlight">\(m\)</span> terminal conditions
<a class="reference internal" href="#equation-onefive">(59.5)</a>.</p>
<p>These conditions uniquely pin down the solution of the finite <span class="math notranslate nohighlight">\(N\)</span> problem.</p>
<p>That is, for the finite <span class="math notranslate nohighlight">\(N\)</span> problem,
conditions <a class="reference internal" href="#equation-onefour">(59.4)</a> and <a class="reference internal" href="#equation-onefive">(59.5)</a> are necessary and sufficient for a maximum,
by concavity of the objective function.</p>
<p>Next we describe how to obtain the solution using matrix methods.</p>
<div class="section" id="matrix-methods">
<span id="fdlq"></span><h3><span class="section-number">59.3.1. </span>Matrix Methods<a class="headerlink" href="#matrix-methods" title="Permalink to this headline">¶</a></h3>
<p>Let’s look at how linear algebra can be used to tackle and shed light on the finite horizon LQ control problem.</p>
<div class="section" id="a-single-lag-term">
<h4><span class="section-number">59.3.1.1. </span>A Single Lag Term<a class="headerlink" href="#a-single-lag-term" title="Permalink to this headline">¶</a></h4>
<p>Let’s begin with the special case in which <span class="math notranslate nohighlight">\(m=1\)</span>.</p>
<p>We want to solve the system of <span class="math notranslate nohighlight">\(N+1\)</span> linear equations</p>
<div class="math notranslate nohighlight" id="equation-oneff">
<span class="eqno">(59.6)<a class="headerlink" href="#equation-oneff" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
\bigl[h &amp; + d\, (\beta L^{-1})\, d\, (L) ] y_t = a_t, \quad
t = 0,\ 1,\ \ldots,\, N-1\cr
\beta^N &amp; \bigl[a_N-h\, y_N-d_0\, d\, (L) y_N\bigr] = 0
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(d(L) = d_0 + d_1 L\)</span>.</p>
<p>These equations are to be solved for
<span class="math notranslate nohighlight">\(y_0, y_1, \ldots, y_N\)</span> as functions of
<span class="math notranslate nohighlight">\(a_0, a_1, \ldots,  a_N\)</span> and <span class="math notranslate nohighlight">\(y_{-1}\)</span>.</p>
<p>Let</p>
<div class="math notranslate nohighlight">
\[
\phi (L)
= \phi_0 + \phi_1 L + \beta \phi_1 L^{-1}
= h + d (\beta L^{-1}) d(L)
= (h + d_0^2 + d_1^2) + d_1 d_0 L+ d_1 d_0 \beta L^{-1}
\]</div>
<p>Then we can represent <a class="reference internal" href="#equation-oneff">(59.6)</a> as the matrix equation</p>
<div class="math notranslate nohighlight" id="equation-onefourfive">
<span class="eqno">(59.7)<a class="headerlink" href="#equation-onefourfive" title="Permalink to this equation">¶</a></span>\[\left[
    \begin{matrix}
        (\phi_0-d_1^2) &amp; \phi_1 &amp; 0 &amp; 0 &amp; \ldots &amp; \ldots &amp; 0 \cr
        \beta \phi_1 &amp; \phi_0 &amp; \phi_1 &amp; 0 &amp; \ldots &amp; \dots &amp; 0 \cr
        0 &amp; \beta \phi_1 &amp; \phi_0 &amp; \phi_1 &amp; \ldots &amp; \ldots &amp; 0 \cr
        \vdots &amp;\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots &amp; \vdots \cr
        0 &amp; \ldots &amp; \ldots &amp; \ldots &amp; \beta \phi_1 &amp; \phi_0 &amp;\phi_1 \cr
        0 &amp; \ldots &amp; \ldots &amp; \ldots &amp; 0 &amp; \beta \phi_1 &amp; \phi_0
    \end{matrix}
\right]
\left [
    \begin{matrix}
        y_N \cr y_{N-1} \cr y_{N-2} \cr \vdots \cr
        y_1 \cr y_0
    \end{matrix}
\right ] =
\left[
\begin{matrix}
    a_N \cr a_{N-1} \cr a_{N-2} \cr \vdots \cr a_1 \cr
    a_0 - \phi_1 y_{-1}
\end{matrix}
\right]\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-onefoursix">
<span class="eqno">(59.8)<a class="headerlink" href="#equation-onefoursix" title="Permalink to this equation">¶</a></span>\[W\bar y = \bar a\]</div>
<p>Notice how we have chosen to arrange the <span class="math notranslate nohighlight">\(y_t\)</span>’s in reverse
time order.</p>
<p>The matrix <span class="math notranslate nohighlight">\(W\)</span> on the left side of <a class="reference internal" href="#equation-onefourfive">(59.7)</a> is “almost” a
<a class="reference external" href="https://en.wikipedia.org/wiki/Toeplitz_matrix">Toeplitz matrix</a> (where each
descending diagonal is constant).</p>
<p>There are two sources of deviation from the  form  of a Toeplitz matrix.</p>
<ol class="simple">
<li><p>The first element differs from the remaining diagonal elements, reflecting the terminal condition.</p></li>
<li><p>The subdiagonal elements equal <span class="math notranslate nohighlight">\(\beta\)</span> time the superdiagonal elements.</p></li>
</ol>
<p>The solution of <a class="reference internal" href="#equation-onefoursix">(59.8)</a> can be expressed in the form</p>
<div class="math notranslate nohighlight" id="equation-onefourseven">
<span class="eqno">(59.9)<a class="headerlink" href="#equation-onefourseven" title="Permalink to this equation">¶</a></span>\[\bar y = W^{-1} \bar a\]</div>
<p>which represents each element <span class="math notranslate nohighlight">\(y_t\)</span> of <span class="math notranslate nohighlight">\(\bar y\)</span> as a function of the entire vector <span class="math notranslate nohighlight">\(\bar a\)</span>.</p>
<p>That is, <span class="math notranslate nohighlight">\(y_t\)</span> is a function of past, present, and future values of <span class="math notranslate nohighlight">\(a\)</span>’s, as well as of the initial condition <span class="math notranslate nohighlight">\(y_{-1}\)</span>.</p>
</div>
<div class="section" id="an-alternative-representation">
<h4><span class="section-number">59.3.1.2. </span>An Alternative Representation<a class="headerlink" href="#an-alternative-representation" title="Permalink to this headline">¶</a></h4>
<p>An alternative way to express the solution to <a class="reference internal" href="#equation-onefourfive">(59.7)</a> or
<a class="reference internal" href="#equation-onefoursix">(59.8)</a> is in so called <strong>feedback-feedforward</strong> form.</p>
<p>The idea here is to find a solution expressing <span class="math notranslate nohighlight">\(y_t\)</span> as a function of <em>past</em> <span class="math notranslate nohighlight">\(y\)</span>’s and <em>current</em> and <em>future</em> <span class="math notranslate nohighlight">\(a\)</span>’s.</p>
<p>To achieve this solution, one can use an <a class="reference external" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a> of <span class="math notranslate nohighlight">\(W\)</span>.</p>
<p>There always exists a decomposition of <span class="math notranslate nohighlight">\(W\)</span> of the form <span class="math notranslate nohighlight">\(W= LU\)</span>
where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L\)</span> is an <span class="math notranslate nohighlight">\((N+1) \times (N+1)\)</span> lower trangular matrix</p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> is an <span class="math notranslate nohighlight">\((N+1) \times (N+1)\)</span> upper trangular matrix.</p></li>
</ul>
<p>The factorization can be normalized so that the diagonal elements of <span class="math notranslate nohighlight">\(U\)</span> are unity.</p>
<p>Using the LU representation in <a class="reference internal" href="#equation-onefourseven">(59.9)</a>, we obtain</p>
<div class="math notranslate nohighlight" id="equation-onefournine">
<span class="eqno">(59.10)<a class="headerlink" href="#equation-onefournine" title="Permalink to this equation">¶</a></span>\[U \bar y = L^{-1} \bar a\]</div>
<p>Since <span class="math notranslate nohighlight">\(L^{-1}\)</span> is lower trangular, this representation expresses
<span class="math notranslate nohighlight">\(y_t\)</span> as a function of</p>
<ul class="simple">
<li><p>lagged <span class="math notranslate nohighlight">\(y\)</span>’s (via the term <span class="math notranslate nohighlight">\(U \bar y\)</span>), and</p></li>
<li><p>current and future <span class="math notranslate nohighlight">\(a\)</span>’s (via the term <span class="math notranslate nohighlight">\(L^{-1} \bar a\)</span>)</p></li>
</ul>
<p>Because there are zeros everywhere in the matrix
on the left of <a class="reference internal" href="#equation-onefourfive">(59.7)</a> except on the diagonal, superdiagonal, and
subdiagonal, the <span class="math notranslate nohighlight">\(LU\)</span> decomposition takes</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L\)</span> to be zero except in the diagional and the leading subdiagonal</p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> to be zero except on the diagonal and the superdiagional</p></li>
</ul>
<p>Thus, <a class="reference internal" href="#equation-onefournine">(59.10)</a> has the form</p>
<div class="math notranslate nohighlight">
\[
\left[
\begin{matrix}
    1&amp; U_{12} &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 \cr
    0 &amp; 1 &amp; U_{23} &amp; 0 &amp; \ldots &amp; 0 &amp; 0 \cr
    0 &amp; 0 &amp; 1 &amp; U_{34} &amp; \ldots &amp; 0 &amp; 0 \cr
    0 &amp; 0 &amp; 0 &amp; 1 &amp; \ldots &amp; 0 &amp; 0\cr
    \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots\cr
    0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 1 &amp; U_{N,N+1} \cr
    0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 1
\end{matrix}
\right] \ \ \
\left[
\begin{matrix}
    y_N \cr y_{N-1} \cr y_{N-2} \cr y_{N-3} \cr \vdots \cr y_1 \cr y_0
\end{matrix}
\right] =
\]</div>
<div class="math notranslate nohighlight">
\[
\quad
\left[
\begin{matrix}
    L^{-1}_{11} &amp; 0 &amp; 0 &amp; \ldots &amp; 0 \cr
    L^{-1}_{21} &amp; L^{-1}_{22} &amp; 0 &amp; \ldots &amp; 0 \cr
    L^{-1}_{31} &amp; L^{-1}_{32} &amp; L^{-1}_{33}&amp; \ldots &amp; 0 \cr
    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\cr
    L^{-1}_{N,1} &amp; L^{-1}_{N,2} &amp; L^{-1}_{N,3} &amp; \ldots &amp; 0 \cr
    L^{-1}_{N+1,1} &amp; L^{-1}_{N+1,2} &amp; L^{-1}_{N+1,3} &amp; \ldots &amp;
    L^{-1}_{N+1\, N+1}
\end{matrix}
\right]
\left[
\begin{matrix}
    a_N \cr a_{N-1} \cr a_{N-2} \cr \vdots \cr a_1 \cr a_0 -
    \phi_1 y_{-1}
\end{matrix}
\right ]
\]</div>
<p>where <span class="math notranslate nohighlight">\(L^{-1}_{ij}\)</span> is the <span class="math notranslate nohighlight">\((i,j)\)</span> element of <span class="math notranslate nohighlight">\(L^{-1}\)</span> and <span class="math notranslate nohighlight">\(U_{ij}\)</span> is the <span class="math notranslate nohighlight">\((i,j)\)</span> element of <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>Note how the left side for a given <span class="math notranslate nohighlight">\(t\)</span> involves  <span class="math notranslate nohighlight">\(y_t\)</span> and one lagged value <span class="math notranslate nohighlight">\(y_{t-1}\)</span> while the right side involves all future values of the forcing process <span class="math notranslate nohighlight">\(a_t, a_{t+1}, \ldots, a_N\)</span>.</p>
</div>
<div class="section" id="additional-lag-terms">
<h4><span class="section-number">59.3.1.3. </span>Additional Lag Terms<a class="headerlink" href="#additional-lag-terms" title="Permalink to this headline">¶</a></h4>
<p>We briefly indicate how this approach extends to the problem with
<span class="math notranslate nohighlight">\(m &gt; 1\)</span>.</p>
<p>Assume that <span class="math notranslate nohighlight">\(\beta = 1\)</span> and  let <span class="math notranslate nohighlight">\(D_{m+1}\)</span> be the
<span class="math notranslate nohighlight">\((m+1) \times (m+1)\)</span> symmetric matrix whose elements are
determined from the following formula:</p>
<div class="math notranslate nohighlight">
\[
D_{jk} = d_0 d_{k-j} + d_1 d_{k-j+1} + \ldots + d_{j-1} d_{k-1}, \qquad k
\geq j
\]</div>
<p>Let <span class="math notranslate nohighlight">\(I_{m+1}\)</span> be the <span class="math notranslate nohighlight">\((m+1) \times (m+1)\)</span> identity matrix.</p>
<p>Let <span class="math notranslate nohighlight">\(\phi_j\)</span> be the coefficients in the expansion <span class="math notranslate nohighlight">\(\phi (L) = h + d (L^{-1}) d (L)\)</span>.</p>
<p>Then the first order conditions <a class="reference internal" href="#equation-onefour">(59.4)</a> and <a class="reference internal" href="#equation-onefive">(59.5)</a> can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
(D_{m+1} + hI_{m+1})\ \
\left[
\begin{matrix}
    y_N \cr y_{N-1} \cr \vdots \cr y_{N-m}
\end{matrix}
\right]\
= \ \left[
\begin{matrix}
     a_N \cr a_{N-1} \cr \vdots \cr a_{N-m}
 \end{matrix}
\right] + M\
\left[
    \begin{matrix}
        y_{N-m+1}\cr y_{N-m-2}\cr \vdots\cr y_{N-2m}
    \end{matrix}
\right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is <span class="math notranslate nohighlight">\((m+1)\times m\)</span> and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{ij} = \begin{cases}
D_{i-j,\,m+1} \textrm{ for } i&gt;j  \\
 0  \textrm{ for }  i\leq j\end{cases}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
\phi_m y_{N-1} &amp;+ \phi_{m-1} y_{N-2} + \ldots + \phi_0 y_{N-m-1} +
\phi_1 y_{N-m-2} +\cr
&amp;\hskip.75in \ldots + \phi_m y_{N-2m-1} = a_{N-m-1} \cr
\phi_m y_{N-2} &amp;+ \phi_{m-1} y_{N-3} + \ldots + \phi_0 y_{N-m-2} + \phi_1
y_{N-m-3} +\cr
&amp;\hskip.75in \ldots + \phi_m y_{N-2m-2} = a_{N-m-2} \cr
&amp;\qquad \vdots \cr
\phi_m y_{m+1} &amp;+ \phi_{m-1} y_m + + \ldots + \phi_0 y_1 + \phi_1 y_0 +
\phi_m y_{-m+1} = a_1 \cr
\phi_m y_m + \phi_{m-1}&amp; y_{m-1} + \phi_{m-2} + \ldots + \phi_0 y_0 + \phi_1
y_{-1} + \ldots + \phi_m y_{-m} = a_0
\end{aligned}
\]</div>
<p>As before, we can express this equation as <span class="math notranslate nohighlight">\(W \bar y = \bar a\)</span>.</p>
<p>The matrix on the left of this equation is “almost” Toeplitz, the
exception being the leading <span class="math notranslate nohighlight">\(m \times m\)</span> sub matrix in the upper
left hand corner.</p>
<p>We can represent the solution in feedback-feedforward form by obtaining a decomposition <span class="math notranslate nohighlight">\(LU = W\)</span>, and obtain</p>
<div class="math notranslate nohighlight" id="equation-onefivetwo">
<span class="eqno">(59.11)<a class="headerlink" href="#equation-onefivetwo" title="Permalink to this equation">¶</a></span>\[U \bar y = L^{-1} \bar a\]</div>
<div class="math notranslate nohighlight">
\[
\begin{aligned} \sum^t_{j=0}\, U_{-t+N+1,\,-t+N+j+1}\,y_{t-j} &amp;= \sum^{N-t}_{j=0}\,
L_{-t+N+1,\, -t+N+1-j}\, \bar a_{t+j}\ ,\cr
&amp;\qquad t=0,1,\ldots, N
\end{aligned}
\]</div>
<p>where <span class="math notranslate nohighlight">\(L^{-1}_{t,s}\)</span> is the element in the <span class="math notranslate nohighlight">\((t,s)\)</span> position
of <span class="math notranslate nohighlight">\(L\)</span>, and similarly for <span class="math notranslate nohighlight">\(U\)</span>.</p>
<p>The left side of equation <a class="reference internal" href="#equation-onefivetwo">(59.11)</a> is the “feedback” part of the optimal
control law for <span class="math notranslate nohighlight">\(y_t\)</span>, while the right-hand side is the “feedforward” part.</p>
<p>We note that there is a different control law for each <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Thus, in the finite horizon case, the optimal control law is time dependent.</p>
<p>It is natural to suspect that as <span class="math notranslate nohighlight">\(N \rightarrow\infty\)</span>, <a class="reference internal" href="#equation-onefivetwo">(59.11)</a>
becomes equivalent to the solution of our infinite horizon problem,
which below we shall show can be expressed as</p>
<div class="math notranslate nohighlight">
\[
c(L) y_t = c (\beta L^{-1})^{-1} a_t\ ,
\]</div>
<p>so that as <span class="math notranslate nohighlight">\(N \rightarrow \infty\)</span> we expect that for each fixed
<span class="math notranslate nohighlight">\(t, U^{-1}_{t, t-j}
\rightarrow c_j\)</span> and <span class="math notranslate nohighlight">\(L_{t,t+j}\)</span> approaches the coefficient on
<span class="math notranslate nohighlight">\(L^{-j}\)</span> in the expansion of <span class="math notranslate nohighlight">\(c(\beta L^{-1})^{-1}\)</span>.</p>
<p>This suspicion is true under general conditions that we shall study later.</p>
<p>For now, we note that by creating the matrix <span class="math notranslate nohighlight">\(W\)</span> for large
<span class="math notranslate nohighlight">\(N\)</span> and factoring it into the <span class="math notranslate nohighlight">\(LU\)</span> form, good approximations
to <span class="math notranslate nohighlight">\(c(L)\)</span> and <span class="math notranslate nohighlight">\(c(\beta L^{-1})^{-1}\)</span> can be obtained.</p>
</div>
</div>
</div>
<div class="section" id="the-infinite-horizon-limit">
<h2><a class="toc-backref" href="#id15"><span class="section-number">59.4. </span>The Infinite Horizon Limit</a><a class="headerlink" href="#the-infinite-horizon-limit" title="Permalink to this headline">¶</a></h2>
<p>For the infinite horizon problem, we propose to discover first-order
necessary conditions by taking the limits of <a class="reference internal" href="#equation-onefour">(59.4)</a> and <a class="reference internal" href="#equation-onefive">(59.5)</a> as
<span class="math notranslate nohighlight">\(N \to \infty\)</span>.</p>
<p>This approach is valid, and the limits of <a class="reference internal" href="#equation-onefour">(59.4)</a> and <a class="reference internal" href="#equation-onefive">(59.5)</a> as <span class="math notranslate nohighlight">\(N\)</span> approaches infinity are first-order necessary conditions for a maximum.</p>
<p>However, for the infinite horizon problem with <span class="math notranslate nohighlight">\(\beta &lt; 1\)</span>, the limits of <a class="reference internal" href="#equation-onefour">(59.4)</a> and <a class="reference internal" href="#equation-onefive">(59.5)</a> are, in general, not sufficient for a maximum.</p>
<p>That is, the limits of <a class="reference internal" href="#equation-onefive">(59.5)</a> do not provide enough information uniquely to determine the solution of the Euler equation <a class="reference internal" href="#equation-onefour">(59.4)</a> that maximizes <a class="reference internal" href="#equation-oneone">(59.1)</a>.</p>
<p>As we shall see below, a side condition on the path of <span class="math notranslate nohighlight">\(y_t\)</span> that together with <a class="reference internal" href="#equation-onefour">(59.4)</a> is sufficient for an optimum is</p>
<div class="math notranslate nohighlight" id="equation-onesix">
<span class="eqno">(59.12)<a class="headerlink" href="#equation-onesix" title="Permalink to this equation">¶</a></span>\[\sum^\infty_{t=0}\ \beta^t\, hy^2_t &lt; \infty\]</div>
<p>All paths that satisfy the Euler equations, except the one that we shall
select below, violate this condition and, therefore, evidently lead to
(much) lower values of <a class="reference internal" href="#equation-oneone">(59.1)</a> than does the
optimal path selected by the solution procedure below.</p>
<p>Consider the <em>characteristic equation</em> associated with the Euler equation</p>
<div class="math notranslate nohighlight" id="equation-oneseven">
<span class="eqno">(59.13)<a class="headerlink" href="#equation-oneseven" title="Permalink to this equation">¶</a></span>\[h+d \, (\beta z^{-1})\, d \, (z) = 0\]</div>
<p>Notice that if <span class="math notranslate nohighlight">\(\tilde z\)</span> is a root of equation <a class="reference internal" href="#equation-oneseven">(59.13)</a>, then so is <span class="math notranslate nohighlight">\(\beta \tilde z^{-1}\)</span>.</p>
<p>Thus, the roots of <a class="reference internal" href="#equation-oneseven">(59.13)</a> come in “<span class="math notranslate nohighlight">\(\beta\)</span>-reciprocal” pairs.</p>
<p>Assume that the roots of <a class="reference internal" href="#equation-oneseven">(59.13)</a> are distinct.</p>
<p>Let the roots be, in descending order according to their moduli, <span class="math notranslate nohighlight">\(z_1, z_2, \ldots, z_{2m}\)</span>.</p>
<p>From the reciprocal pairs property and the assumption of distinct
roots, it follows that <span class="math notranslate nohighlight">\(\vert z_j \vert &gt; \sqrt \beta\ \hbox{ for } j\leq m \hbox
{ and } \vert z_j \vert &lt; \sqrt\beta\ \hbox { for } j &gt; m\)</span>.</p>
<p>It also follows that <span class="math notranslate nohighlight">\(z_{2m-j} = \beta z^{-1}_{j+1}, j=0, 1, \ldots, m-1\)</span>.</p>
<p>Therefore, the characteristic polynomial on the left side of <a class="reference internal" href="#equation-oneseven">(59.13)</a> can be expressed as</p>
<div class="math notranslate nohighlight" id="equation-oneeight">
<span class="eqno">(59.14)<a class="headerlink" href="#equation-oneeight" title="Permalink to this equation">¶</a></span>\[\begin{aligned}
h+d(\beta z^{-1})d(z)
&amp;= z^{-m} z_0(z-z_1)\cdots
(z-z_m)(z-z_{m+1}) \cdots (z-z_{2m}) \cr
&amp;= z^{-m} z_0 (z-z_1)(z-z_2)\cdots (z-z_m)(z-\beta z_m^{-1})
\cdots  (z-\beta z^{-1}_2)(z-\beta z_1^{-1})
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(z_0\)</span> is a constant.</p>
<p>In <a class="reference internal" href="#equation-oneeight">(59.14)</a>, we substitute <span class="math notranslate nohighlight">\((z-z_j) = -z_j (1- {1 \over z_j}z)\)</span> and
<span class="math notranslate nohighlight">\((z-\beta z_j^{-1}) = z(1 - {\beta \over z_j} z^{-1})\)</span> for <span class="math notranslate nohighlight">\(j = 1, \ldots, m\)</span> to get</p>
<div class="math notranslate nohighlight">
\[
h+d(\beta z^{-1})d(z)
= (-1)^m(z_0z_1\cdots z_m)
(1- {1\over z_1} z) \cdots (1-{1\over z_m} z)(1- {1\over z_1} \beta z^{-1})
\cdots(1-{1\over z_m} \beta z^{-1})
\]</div>
<p>Now define <span class="math notranslate nohighlight">\(c(z) = \sum^m_{j=0} c_j \, z^j\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-onenine">
<span class="eqno">(59.15)<a class="headerlink" href="#equation-onenine" title="Permalink to this equation">¶</a></span>\[c\,(z)=\Bigl[(-1)^m z_0\, z_1 \cdots z_m\Bigr]^{1/2} (1-{z\over z_1}) \,
(1-{z\over z_2}) \cdots (1- {z\over z_m})\]</div>
<p>Notice that <a class="reference internal" href="#equation-oneeight">(59.14)</a> can be written</p>
<div class="math notranslate nohighlight" id="equation-oneten">
<span class="eqno">(59.16)<a class="headerlink" href="#equation-oneten" title="Permalink to this equation">¶</a></span>\[h + d \ (\beta z^{-1})\ d\ (z) = c\,(\beta z^{-1})\,c\,(z)\]</div>
<p>It is useful to write <a class="reference internal" href="#equation-onenine">(59.15)</a> as</p>
<div class="math notranslate nohighlight" id="equation-oneeleven">
<span class="eqno">(59.17)<a class="headerlink" href="#equation-oneeleven" title="Permalink to this equation">¶</a></span>\[c(z) = c_0(1-\lambda_1\, z) \ldots (1-\lambda_m z)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
c_0
= \left[(-1)^m\, z_0\, z_1 \cdots z_m\right]^{1/2};
\quad \lambda_j={1 \over z_j},\,\  j=1, \ldots, m
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\vert z_j \vert &gt; \sqrt \beta \hbox { for } j = 1, \ldots, m\)</span> it
follows that <span class="math notranslate nohighlight">\(\vert \lambda_j \vert &lt; 1/\sqrt \beta\)</span> for <span class="math notranslate nohighlight">\(j = 1,
\ldots, m\)</span>.</p>
<p>Using <a class="reference internal" href="#equation-oneeleven">(59.17)</a>, we can express the factorization <a class="reference internal" href="#equation-oneten">(59.16)</a> as</p>
<div class="math notranslate nohighlight">
\[
h+d (\beta z^{-1})d(z) = c^2_0 (1-\lambda_1 z) \cdots
(1 - \lambda_m z) (1-\lambda_1 \beta z^{-1})
\cdots (1 - \lambda_m \beta z^{-1})
\]</div>
<p>In sum, we have constructed a factorization <a class="reference internal" href="#equation-oneten">(59.16)</a> of the characteristic
polynomial for the Euler equation in which the zeros of <span class="math notranslate nohighlight">\(c(z)\)</span>
exceed <span class="math notranslate nohighlight">\(\beta^{1/2}\)</span> in modulus, and the zeros of
<span class="math notranslate nohighlight">\(c\,(\beta z^{-1})\)</span> are less than <span class="math notranslate nohighlight">\(\beta^{1/2}\)</span> in modulus.</p>
<p>Using <a class="reference internal" href="#equation-oneten">(59.16)</a>, we now write the Euler equation as</p>
<div class="math notranslate nohighlight">
\[
c(\beta L^{-1})\,c\,(L)\, y_t = a_t
\]</div>
<p>The unique solution of the Euler equation that satisfies condition <a class="reference internal" href="#equation-onesix">(59.12)</a>
is</p>
<div class="math notranslate nohighlight" id="equation-onethirteen">
<span class="eqno">(59.18)<a class="headerlink" href="#equation-onethirteen" title="Permalink to this equation">¶</a></span>\[c(L)\,y_t = c\,(\beta L^{-1})^{-1}a_t\]</div>
<p>This can be established by using an argument paralleling that in
chapter IX of <span id="id7">[<a class="reference internal" href="../zreferences.html#id123"><span>Sar87</span></a>]</span>.</p>
<p>To exhibit the solution in a form
paralleling that of <span id="id8">[<a class="reference internal" href="../zreferences.html#id123"><span>Sar87</span></a>]</span>, we use <a class="reference internal" href="#equation-oneeleven">(59.17)</a> to write
<a class="reference internal" href="#equation-onethirteen">(59.18)</a> as</p>
<div class="math notranslate nohighlight" id="equation-junk">
<span class="eqno">(59.19)<a class="headerlink" href="#equation-junk" title="Permalink to this equation">¶</a></span>\[(1-\lambda_1 L) \cdots (1 - \lambda_mL)y_t = {c^{-2}_0 a_t \over (1-\beta \lambda_1 L^{-1}) \cdots (1 - \beta \lambda_m L^{-1})}\]</div>
<p>Using <a class="reference external" href="https://en.wikipedia.org/wiki/Partial_fraction_decomposition">partial fractions</a>, we can write the characteristic polynomial on
the right side of <a class="reference internal" href="#equation-junk">(59.19)</a> as</p>
<div class="math notranslate nohighlight">
\[
\sum^m_{j=1} {A_j \over 1 - \lambda_j \, \beta L^{-1}}
 \quad \text{where} \quad
A_j := {c^{-2}_0 \over \prod_{i \not= j}(1-{\lambda_i \over \lambda_j})}
\]</div>
<p>Then <a class="reference internal" href="#equation-junk">(59.19)</a> can be written</p>
<div class="math notranslate nohighlight">
\[
(1-\lambda_1 L) \cdots (1-\lambda_m L) y_t = \sum^m_{j=1} \, {A_j \over 1 -
\lambda_j \, \beta L^{-1}} a_t
\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-onefifteen">
<span class="eqno">(59.20)<a class="headerlink" href="#equation-onefifteen" title="Permalink to this equation">¶</a></span>\[(1 - \lambda_1 L) \cdots (1 - \lambda_m L) y_t = \sum^m_{j=1}\, A_j
\sum^\infty_{k=0}\, (\lambda_j\beta)^k\, a_{t+k}\]</div>
<p>Equation <a class="reference internal" href="#equation-onefifteen">(59.20)</a> expresses the optimum sequence for <span class="math notranslate nohighlight">\(y_t\)</span> in terms
of <span class="math notranslate nohighlight">\(m\)</span> lagged <span class="math notranslate nohighlight">\(y\)</span>’s, and <span class="math notranslate nohighlight">\(m\)</span> weighted infinite
geometric sums of future <span class="math notranslate nohighlight">\(a_t\)</span>’s.</p>
<p>Furthermore, <a class="reference internal" href="#equation-onefifteen">(59.20)</a> is the unique solution of the Euler equation that satisfies the initial conditions and condition <a class="reference internal" href="#equation-onesix">(59.12)</a>.</p>
<p>In effect, condition <a class="reference internal" href="#equation-onesix">(59.12)</a> compels us to
solve the “unstable” roots of <span class="math notranslate nohighlight">\(h+d (\beta z^{-1})d(z)\)</span> forward
(see <span id="id9">[<a class="reference internal" href="../zreferences.html#id123"><span>Sar87</span></a>]</span>).</p>
<p>The step of factoring the polynomial <span class="math notranslate nohighlight">\(h+d (\beta z^{-1})\, d(z)\)</span> into
<span class="math notranslate nohighlight">\(c\, (\beta z^{-1})c\,(z)\)</span>, where the zeros of <span class="math notranslate nohighlight">\(c\,(z)\)</span> all
have modulus exceeding <span class="math notranslate nohighlight">\(\sqrt\beta\)</span>, is central to solving the problem.</p>
<p>We note two features of the solution <a class="reference internal" href="#equation-onefifteen">(59.20)</a></p>
<ul class="simple">
<li><p>Since <span class="math notranslate nohighlight">\(\vert \lambda_j \vert &lt; 1/\sqrt \beta\)</span> for all <span class="math notranslate nohighlight">\(j\)</span>, it follows that <span class="math notranslate nohighlight">\((\lambda_j \ \beta) &lt; \sqrt \beta\)</span>.</p></li>
<li><p>The assumption that <span class="math notranslate nohighlight">\(\{ a_t \}\)</span> is of exponential order less than <span class="math notranslate nohighlight">\(1 /\sqrt \beta\)</span> is sufficient to guarantee that the geometric sums of future <span class="math notranslate nohighlight">\(a_t\)</span>’s on the right side of <a class="reference internal" href="#equation-onefifteen">(59.20)</a> converge.</p></li>
</ul>
<p>We immediately see that those sums will
converge under the weaker condition that <span class="math notranslate nohighlight">\(\{ a_t\}\)</span> is of
exponential order less than <span class="math notranslate nohighlight">\(\phi^{-1}\)</span> where
<span class="math notranslate nohighlight">\(\phi = \max \, \{\beta \lambda_i, i=1,\ldots,m\}\)</span>.</p>
<p>Note that with <span class="math notranslate nohighlight">\(a_t\)</span> identically zero, <a class="reference internal" href="#equation-onefifteen">(59.20)</a> implies that
in general <span class="math notranslate nohighlight">\(\vert y_t \vert\)</span> eventually grows exponentially at a
rate given by <span class="math notranslate nohighlight">\(\max_i \vert \lambda_i \vert\)</span>.</p>
<p>The condition
<span class="math notranslate nohighlight">\(\max_i \vert \lambda_i \vert &lt;1 /\sqrt \beta\)</span> guarantees that
condition <a class="reference internal" href="#equation-onesix">(59.12)</a> is satisfied.</p>
<p>In fact, <span class="math notranslate nohighlight">\(\max_i \vert \lambda_i
\vert &lt; 1 /\sqrt \beta\)</span> is a necessary condition for <a class="reference internal" href="#equation-onesix">(59.12)</a> to hold.</p>
<p>Were <a class="reference internal" href="#equation-onesix">(59.12)</a> not satisfied, the objective function would diverge to <span class="math notranslate nohighlight">\(- \infty\)</span>, implying that the <span class="math notranslate nohighlight">\(y_t\)</span> path could not be optimal.</p>
<p>For example, with <span class="math notranslate nohighlight">\(a_t = 0\)</span>, for all <span class="math notranslate nohighlight">\(t\)</span>, it is easy to describe a naive (nonoptimal) policy for <span class="math notranslate nohighlight">\(\{y_t, t\geq 0\}\)</span> that gives a finite value of <a class="reference internal" href="#equation-oneeleven">(59.17)</a>.</p>
<p>We can simply let <span class="math notranslate nohighlight">\(y_t = 0 \hbox { for } t\geq 0\)</span>.</p>
<p>This policy involves at most <span class="math notranslate nohighlight">\(m\)</span> nonzero values of
<span class="math notranslate nohighlight">\(hy^2_t\)</span> and <span class="math notranslate nohighlight">\([d(L)y_t]^2\)</span>, and so yields a finite value of
<a class="reference internal" href="#equation-oneone">(59.1)</a>.</p>
<p>Therefore it is easy to dominate a path that violates <a class="reference internal" href="#equation-onesix">(59.12)</a>.</p>
</div>
<div class="section" id="undiscounted-problems">
<h2><a class="toc-backref" href="#id16"><span class="section-number">59.5. </span>Undiscounted Problems</a><a class="headerlink" href="#undiscounted-problems" title="Permalink to this headline">¶</a></h2>
<p>It is worthwhile focusing on a special case of the LQ problems above:
the undiscounted problem that emerges when <span class="math notranslate nohighlight">\(\beta = 1\)</span>.</p>
<p>In this case, the Euler equation is</p>
<div class="math notranslate nohighlight">
\[
\Bigl( h + d(L^{-1})d(L) \Bigr)\, y_t = a_t
\]</div>
<p>The factorization of the characteristic polynomial <a class="reference internal" href="#equation-oneten">(59.16)</a> becomes</p>
<div class="math notranslate nohighlight">
\[
\Bigl(h+d \, (z^{-1})d(z)\Bigr) = c\,(z^{-1})\, c\,(z)
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\begin{aligned}
c\,(z) &amp;= c_0 (1 - \lambda_1 z) \ldots (1 - \lambda_m z) \cr
c_0 &amp;= \Bigl[(-1)^m z_0 z_1 \ldots z_m\Bigr ] \cr
\vert \lambda_j \vert &amp;&lt; 1 \, \hbox { for } \, j = 1, \ldots, m\cr
\lambda_j &amp;= \frac{1}{z_j} \hbox{ for } j=1,\ldots, m\cr
z_0 &amp;= \hbox{ constant}
\end{aligned}
\]</div>
<p>The solution of the problem becomes</p>
<div class="math notranslate nohighlight">
\[
(1 - \lambda_1 L) \cdots (1 - \lambda_m L) y_t = \sum^m_{j=1} A_j
\sum^\infty_{k=0} \lambda^k_j a_{t+k}
\]</div>
<div class="section" id="transforming-discounted-to-undiscounted-problem">
<h3><span class="section-number">59.5.1. </span>Transforming discounted to undiscounted problem<a class="headerlink" href="#transforming-discounted-to-undiscounted-problem" title="Permalink to this headline">¶</a></h3>
<p>Discounted problems can always be converted into undiscounted problems via a simple transformation.</p>
<p>Consider problem <a class="reference internal" href="#equation-oneone">(59.1)</a> with <span class="math notranslate nohighlight">\(0 &lt; \beta &lt; 1\)</span>.</p>
<p>Define the transformed variables</p>
<div class="math notranslate nohighlight" id="equation-onetwenty">
<span class="eqno">(59.21)<a class="headerlink" href="#equation-onetwenty" title="Permalink to this equation">¶</a></span>\[\tilde a_t = \beta^{t/2} a_t,\ \tilde y_t = \beta^{t/2} y_t\]</div>
<p>Then notice that <span class="math notranslate nohighlight">\(\beta^t\,[d\, (L) y_t ]^2=[\tilde d\,(L)\tilde y_t]^2\)</span> with
<span class="math notranslate nohighlight">\(\tilde d \,(L)=\sum^m_{j=0} \tilde d_j\, L^j\)</span> and <span class="math notranslate nohighlight">\(\tilde d_j = \beta^{j/2}
d_j\)</span>.</p>
<p>Then the original criterion function <a class="reference internal" href="#equation-oneone">(59.1)</a> is equivalent to</p>
<div class="math notranslate nohighlight" id="equation-oneoneprime">
<span class="eqno">(59.22)<a class="headerlink" href="#equation-oneoneprime" title="Permalink to this equation">¶</a></span>\[\lim_{N \rightarrow \infty}
\sum^N_{t=0}
\{\tilde a_t\, \tilde y_t - {1 \over 2} h\,\tilde y^2_t - {1\over 2}
[ \tilde d\,(L)\, \tilde y_t]^2 \}\]</div>
<p>which is to be maximized over sequences <span class="math notranslate nohighlight">\(\{\tilde y_t,\  t=0, \ldots\}\)</span> subject to
<span class="math notranslate nohighlight">\(\tilde y_{-1}, \cdots, \tilde y_{-m}\)</span> given and <span class="math notranslate nohighlight">\(\{\tilde a_t,\  t=1, \ldots\}\)</span> a known bounded sequence.</p>
<p>The Euler equation for this problem is <span class="math notranslate nohighlight">\([h+\tilde d \,(L^{-1}) \, \tilde d\, (L) ]\, \tilde y_t = \tilde a_t\)</span>.</p>
<p>The solution is</p>
<div class="math notranslate nohighlight">
\[
(1 - \tilde \lambda_1 L) \cdots (1 - \tilde \lambda_m L)\,\tilde y_t =
\sum^m_{j=1} \tilde A_j \sum^\infty_{k=0} \tilde \lambda^k_j \, \tilde a_{t+k}
\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-onetwentyone">
<span class="eqno">(59.23)<a class="headerlink" href="#equation-onetwentyone" title="Permalink to this equation">¶</a></span>\[\tilde y_t = \tilde f_1 \, \tilde y_{t-1} + \cdots + \tilde f_m\,
\tilde y_{t-m} + \sum^m_{j=1} \tilde A_j \sum^\infty_{k=0} \tilde \lambda^k_j
\, \tilde a_{t+k},\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde c \,(z^{-1}) \tilde c\,(z) = h + \tilde d\,(z^{-1}) \tilde d \,(z)\)</span>, and where</p>
<div class="math notranslate nohighlight">
\[
\bigl[(-1)^m\, \tilde z_0 \tilde z_1 \ldots \tilde z_m \bigr]^{1/2}
(1 - \tilde \lambda_1\, z) \ldots (1 - \tilde \lambda_m\, z) = \tilde c\,(z),
\hbox { where } \ \vert \tilde \lambda_j \vert &lt; 1
\]</div>
<p>We leave it to the reader to show that <a class="reference internal" href="#equation-onetwentyone">(59.23)</a> implies the equivalent form of the solution</p>
<div class="math notranslate nohighlight">
\[
y_t = f_1\, y_{t-1} + \cdots + f_m\, y_{t-m} + \sum^m_{j=1} A_j
\sum^\infty_{k=0} \, (\lambda_j\, \beta)^k \, a_{t+k}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-onetwentythree">
<span class="eqno">(59.24)<a class="headerlink" href="#equation-onetwentythree" title="Permalink to this equation">¶</a></span>\[f_j = \tilde f_j\, \beta^{-j/2},\  A_j = \tilde A_j,\  \lambda_j = \tilde
\lambda_j \, \beta^{-1/2}\]</div>
<p>The transformations <a class="reference internal" href="#equation-onetwenty">(59.21)</a> and the inverse formulas
<a class="reference internal" href="#equation-onetwentythree">(59.24)</a> allow us to solve a discounted problem by first
solving a related undiscounted problem.</p>
</div>
</div>
<div class="section" id="implementation">
<h2><a class="toc-backref" href="#id17"><span class="section-number">59.6. </span>Implementation</a><a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Code that computes solutions to the LQ problem using the methods described
above can be found in file <a class="reference external" href="https://github.com/QuantEcon/QuantEcon.lectures.code/blob/master/lu_tricks/control_and_filter.jl">control_and_filter.jl</a>.</p>
<p>Here’s how it looks</p>
<div class="section" id="id10">
<h3><span class="section-number">59.6.1. </span>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>In this application we’ll have one lag, with</p>
<div class="math notranslate nohighlight">
\[
d(L) y_t =  \gamma(I - L) y_t = \gamma (y_t - y_{t-1})
\]</div>
<p>Suppose for the moment that <span class="math notranslate nohighlight">\(\gamma = 0\)</span>.</p>
<p>Then the intertemporal component of the LQ problem disappears, and the agent
simply wants to maximize <span class="math notranslate nohighlight">\(a_t y_t - hy^2_t / 2\)</span> in each period.</p>
<p>This means that the agent chooses <span class="math notranslate nohighlight">\(y_t = a_t / h\)</span>.</p>
<p>In the following we’ll set <span class="math notranslate nohighlight">\(h = 1\)</span>, so that the agent just wants to
track the <span class="math notranslate nohighlight">\(\{a_t\}\)</span> process.</p>
<p>However, as we increase <span class="math notranslate nohighlight">\(\gamma\)</span>, the agent gives greater weight to a smooth time path.</p>
<p>Hence <span class="math notranslate nohighlight">\(\{y_t\}\)</span> evolves as a smoothed version of <span class="math notranslate nohighlight">\(\{a_t\}\)</span>.</p>
<p>The <span class="math notranslate nohighlight">\(\{a_t\}\)</span> sequence we’ll choose as a stationary cyclic process plus some white noise.</p>
<p>Here’s some code that generates a plot when <span class="math notranslate nohighlight">\(\gamma = 0.8\)</span></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">gr</span><span class="p">(</span><span class="n">fmt</span><span class="o">=:</span><span class="n">png</span><span class="p">);</span>

<span class="c"># set seed and generate a_t sequence</span>
<span class="n">Random</span><span class="o">.</span><span class="n">seed!</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">a_seq</span> <span class="o">=</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">5</span> <span class="o">*</span> <span class="nb">pi</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="n">n</span><span class="p">))</span> <span class="o">.+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="k">function</span> <span class="n">plot_simulation</span><span class="p">(;</span><span class="nb">γ</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">y_m</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
  <span class="n">d</span> <span class="o">=</span> <span class="nb">γ</span> <span class="o">*</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">y_m</span> <span class="o">=</span> <span class="p">[</span><span class="n">y_m</span><span class="p">]</span>

  <span class="n">testlq</span> <span class="o">=</span> <span class="n">LQFilter</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">y_m</span><span class="p">)</span>
  <span class="n">y_hist</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">optimal_y</span><span class="p">(</span><span class="n">testlq</span><span class="p">,</span> <span class="n">a_seq</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="k">end</span><span class="o">:-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># reverse y</span>

  <span class="c"># plot simulation results</span>
  <span class="n">time</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
  <span class="n">plt</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">a_seq</span> <span class="o">/</span> <span class="n">h</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=:</span><span class="n">black</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="o">:</span><span class="n">circle</span><span class="p">,</span>
             <span class="n">markersize</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;a_t&quot;</span><span class="p">)</span>
  <span class="n">plot!</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=:</span><span class="n">blue</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="o">:</span><span class="n">circle</span><span class="p">,</span>  <span class="n">markersize</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s">&quot;y_t&quot;</span><span class="p">)</span>
  <span class="n">plot!</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&quot;Time&quot;</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">maximum</span><span class="p">(</span><span class="n">time</span><span class="p">)),</span> <span class="n">legend</span><span class="o">=:</span><span class="n">bottomleft</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">plot_simulation</span><span class="p">()</span>
</pre></div>
</div>
<p>Here’s what happens when we change <span class="math notranslate nohighlight">\(\gamma\)</span> to 5.0</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_simulation</span><span class="p">(</span><span class="nb">γ</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<p>And here’s <span class="math notranslate nohighlight">\(\gamma = 10\)</span></p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_simulation</span><span class="p">(</span><span class="nb">γ</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2><a class="toc-backref" href="#id18"><span class="section-number">59.7. </span>Exercises</a><a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1">
<h3><span class="section-number">59.7.1. </span>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h3>
<p>Consider solving a discounted version <span class="math notranslate nohighlight">\((\beta &lt; 1)\)</span> of problem
<a class="reference internal" href="#equation-oneone">(59.1)</a>, as follows.</p>
<p>Convert <a class="reference internal" href="#equation-oneone">(59.1)</a> to the undiscounted problem <a class="reference internal" href="#equation-oneoneprime">(59.22)</a>.</p>
<p>Let the solution of <a class="reference internal" href="#equation-oneoneprime">(59.22)</a> in feedback form be</p>
<div class="math notranslate nohighlight">
\[
(1 - \tilde \lambda_1 L)\, \cdots\, (1 - \tilde \lambda_m L) \tilde y_t =
\sum^m_{j=1} \tilde A_j \sum^\infty_{k=0} \tilde \lambda^k_j \tilde a_{t+k}
\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-estar">
<span class="eqno">(59.25)<a class="headerlink" href="#equation-estar" title="Permalink to this equation">¶</a></span>\[\tilde y_t = \tilde f_1 \tilde y_{t-1} + \cdots + \tilde f_m \tilde y_{t-m} +
\sum^m_{j=1} \tilde A_j \sum^\infty_{k=0} \tilde \lambda^k_j \tilde a_{t+k}\]</div>
<p>Here</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h + \tilde d (z^{-1}) \tilde d (z) = \tilde c (z^{-1}) \tilde c (z)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde c (z) = [(-1)^m \tilde z_0 \tilde z_1 \cdots \tilde z_m ]^{1/2} (1 - \tilde \lambda_1 z) \cdots (1 - \tilde \lambda_m z)\)</span></p></li>
</ul>
<p>where the <span class="math notranslate nohighlight">\(\tilde z_j\)</span> are the zeros of <span class="math notranslate nohighlight">\(h +\tilde d (z^{-1})\, \tilde d(z)\)</span>.</p>
<p>Prove that <a class="reference internal" href="#equation-estar">(59.25)</a> implies that the solution for <span class="math notranslate nohighlight">\(y_t\)</span> in feedback form is</p>
<div class="math notranslate nohighlight">
\[
y_t = f_1 y_{t-1} + \ldots + f_m y_{t-m} + \sum^m_{j=1} A_j
\sum^\infty_{k=0} \beta^k \lambda^k_j a_{t+k}
\]</div>
<p>where <span class="math notranslate nohighlight">\(f_j = \tilde f_j \beta^{-j/2}, A_j = \tilde A_j\)</span>, and <span class="math notranslate nohighlight">\(\lambda_j = \tilde \lambda_j \beta^{-1/2}\)</span>.</p>
</div>
<div class="section" id="exercise-2">
<h3><span class="section-number">59.7.2. </span>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h3>
<p>Solve the optimal control problem, maximize</p>
<div class="math notranslate nohighlight">
\[
\sum^2_{t=0}\ \Bigl\{a_t y_t - {1 \over 2} [(1 - 2 L) y_t]^2\Bigr\}
\]</div>
<p>subject to <span class="math notranslate nohighlight">\(y_{-1}\)</span> given, and <span class="math notranslate nohighlight">\(\{ a_t\}\)</span> a known bounded sequence.</p>
<p>Express the solution in the “feedback form” <a class="reference internal" href="#equation-onefifteen">(59.20)</a>, giving numerical values for the coefficients.</p>
<p>Make sure that the boundary conditions <a class="reference internal" href="#equation-onefive">(59.5)</a> are satisfied.</p>
<p>(Note: this problem differs from the problem in the text in one important way: instead of <span class="math notranslate nohighlight">\(h &gt; 0\)</span> in <a class="reference internal" href="#equation-oneone">(59.1)</a>, <span class="math notranslate nohighlight">\(h = 0\)</span>. This has an important influence on the solution.)</p>
</div>
<div class="section" id="exercise-3">
<h3><span class="section-number">59.7.3. </span>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h3>
<p>Solve the infinite time optimal control problem to maximize</p>
<div class="math notranslate nohighlight">
\[
\lim_{N \rightarrow \infty}
\sum^N_{t=0}\, -\, {1 \over 2} [(1 -2 L) y_t]^2,
\]</div>
<p>subject to <span class="math notranslate nohighlight">\(y_{-1}\)</span> given. Prove that the solution is</p>
<div class="math notranslate nohighlight">
\[
y_t = 2y_{t-1} = 2^{t+1} y_{-1} \qquad t &gt; 0
\]</div>
</div>
<div class="section" id="exercise-4">
<h3><span class="section-number">59.7.4. </span>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h3>
<p>Solve the infinite time problem, to maximize</p>
<div class="math notranslate nohighlight">
\[
\lim_{N \rightarrow \infty}\ \sum^N_{t=0}\ (.0000001)\, y^2_t - {1 \over 2}
[(1 - 2 L) y_t]^2
\]</div>
<p>subject to <span class="math notranslate nohighlight">\(y_{-1}\)</span> given. Prove that the solution <span class="math notranslate nohighlight">\(y_t = 2y_{t-1}\)</span>  violates condition <a class="reference internal" href="#equation-onesix">(59.12)</a>, and so
is not optimal.</p>
<p>Prove that the optimal solution is approximately <span class="math notranslate nohighlight">\(y_t = .5 y_{t-1}\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./time_series_models"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                    </div>
                    
                </main> <!-- .page__content -->
                


                <footer class="page__footer">

                    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>

                    <p>Creative Commons License &ndash; This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.</p>

                </footer> <!-- .page__footer -->

            </div> <!-- .page -->

            
            <div class="sidebar bd-sidebar inactive" id="site-navigation">

                <div class="sidebar__header">


                    Contents

                </div>

                <nav class="sidebar__nav" id="sidebar-nav" aria-label="Main navigation">
                    <p class="caption">
 <span class="caption-text">
  Getting Started with Julia
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/getting_started.html">
   1. Setting up Your Julia Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/julia_environment.html">
   2. Interacting with Julia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/julia_by_example.html">
   3. Introductory Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/julia_essentials.html">
   4. Julia Essentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/fundamental_types.html">
   5. Arrays, Tuples, Ranges, and Other Fundamental Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started_julia/introduction_to_types.html">
   6. Introduction to Types and Generic Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Packages and Software Engineering in Julia
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/generic_programming.html">
   7. Generic Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/general_packages.html">
   8. General Purpose Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/data_statistical_packages.html">
   9. Data and Statistics Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/optimization_solver_packages.html">
   10. Solvers, Optimizers, and Automatic Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/tools_editors.html">
   11. Julia Tools and Editors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/version_control.html">
   12. Git, GitHub, and Version Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/testing.html">
   13. Packages, Testing, and Continuous Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../more_julia/need_for_speed.html">
   14. The Need for Speed
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools and Techniques
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/linear_algebra.html">
   15. Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/orth_proj.html">
   16. Orthogonal Projections and Their Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/lln_clt.html">
   17. LLN and CLT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/linear_models.html">
   18. Linear State Space Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/finite_markov.html">
   19. Finite Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/stationary_densities.html">
   20. Continuous State Markov Chains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/kalman.html">
   22. A First Look at the Kalman Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/numerical_linear_algebra.html">
   23. Numerical Linear Algebra and Factorizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tools_and_techniques/iterative_methods_sparsity.html">
   24. Krylov Methods and Matrix Conditioning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dynamic Programming
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/short_path.html">
   25. Shortest Paths
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/mccall_model.html">
   26. Job Search I: The McCall Search Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/mccall_model_with_separation.html">
   27. Job Search II: Search and Separation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/wald_friedman.html">
   28. A Problem that Stumped Milton Friedman
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/odu.html">
   29. Job Search III: Search with Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/career.html">
   30. Job Search IV: Modeling Career Choice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/jv.html">
   31. Job Search V: On-the-Job Search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/optgrowth.html">
   32. Optimal Growth I: The Stochastic Optimal Growth Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/coleman_policy_iter.html">
   33. Optimal Growth II: Time Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/egm_policy_iter.html">
   34. Optimal Growth III: The Endogenous Grid Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/lqcontrol.html">
   35. LQ Dynamic Programming Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/perm_income.html">
   36. Optimal Savings I: The Permanent Income Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/perm_income_cons.html">
   37. Optimal Savings II: LQ Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/smoothing.html">
   38. Consumption and Tax Smoothing with Complete and Incomplete Markets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/ifp.html">
   39. Optimal Savings III: Occasionally Binding Constraints
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/robustness.html">
   40. Robustness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming/discrete_dp.html">
   41. Discrete State Dynamic Programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Modeling in Continuous Time
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../continuous_time/seir_model.html">
   42. Modeling COVID 19 with Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../continuous_time/covid_sde.html">
   43. Modeling Shocks in COVID 19 with Stochastic Differential Equations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Multiple Agent Models
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/schelling.html">
   44. Schelling’s Segregation Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/lake_model.html">
   45. A Lake Model of Employment and Unemployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/rational_expectations.html">
   46. Rational Expectations Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/markov_perf.html">
   47. Markov Perfect Equilibrium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/markov_asset.html">
   48. Asset Pricing I: Finite State Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/lucas_model.html">
   49. Asset Pricing II: The Lucas Asset Pricing Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/harrison_kreps.html">
   50. Asset Pricing III:  Incomplete Markets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/uncertainty_traps.html">
   51. Uncertainty Traps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/aiyagari.html">
   52. The Aiyagari Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/arellano.html">
   53. Default Risk and Income Fluctuations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multi_agent_models/matsuyama.html">
   54. Globalization and Cycles
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Time Series Models
 </span>
</p>
<ul class="current nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="arma.html">
   55. Covariance Stationary Processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="estspec.html">
   56. Estimation of Spectra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="additive_functionals.html">
   57. Additive Functionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="multiplicative_functionals.html">
   58. Multiplicative Functionals
  </a>
 </li>
 <li class="toctree-l1 current active active">
  <a class="current reference internal" href="#">
   59. Classical Control with Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classical_filtering.html">
   60. Classical Filtering With Linear Algebra
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dynamic Programming Squared
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/dyn_stack.html">
   61. Dynamic Stackelberg Problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/lqramsey.html">
   62. Optimal Taxation in an LQ Economy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/opt_tax_recur.html">
   63. Optimal Taxation with State-Contingent Debt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic_programming_squared/amss.html">
   64. Optimal Taxation without State-Contingent Debt
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Other
 </span>
</p>
<ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about_lectures.html">
   65. About these Lectures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../troubleshooting.html">
   66. Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../zreferences.html">
   67. References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../status.html">
   68. Lecture Status
  </a>
 </li>
</ul>

                </nav>

                <div class="sidebar__footer">

                </div>

            </div> <!-- .sidebar -->
            
        </div> <!-- .main -->

        <div class="toolbar">

            <div class="toolbar__inner">

                <ul class="toolbar__main">
                    <li data-tippy-content="Table of Contents" class="btn__sidebar"><i data-feather="menu"></i></li>
                    <li data-tippy-content="Home"><a href="../intro.html"><i data-feather="home"></i></a></li>
                    <li class="btn__qelogo"><a href="https://quantecon.org" title=""><span class="show-for-sr">QuantEcon</span></a></li>
                    <!-- <li class="btn__search">
                        <form action="../search.html" method="get">
                            <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
                            <i data-feather="search"></i>
                        </form>
                    </li> -->
                </ul>

                <ul class="toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                    <li data-tippy-content="Change contrast" class="btn__contrast"><i data-feather="sunset"></i></li>
                    <li data-tippy-content="Download Notebook"><a href="_notebooks/time_series_models/lu_tricks.ipynb" download><i data-feather="download-cloud"></i></a></li>
                    <li data-tippy-content="Launch Notebook" id="launchButton"><a href="https://mybinder.org/v2/gh/QuantEcon/lecture-julia.notebooks/master?urlpath=tree/time_series_models/lu_tricks.ipynb" target="_blank"><i data-feather="play-circle"></i></a></li>
                        <li data-tippy-content="Download PDF" onClick="window.print()"><i data-feather="file"></i></li>
                    <li data-tippy-content="View Source"><a target="_blank" href="https://github.com/QuantEcon/lecture-julia.myst/tree/master/lectures/time_series_models/lu_tricks.md" download><i data-feather="github"></i></a></li>
                </ul>

            </div>

        </div> <!-- .toolbar -->
        <div id="downloadPDFModal" style="display: none;">
            <ul class="pdf-options" style="display: block;">
                <li class="download-pdf-book" onClick="window.print()">
                    <p>Lecture (PDF)</p>
                </li>
                <li class="download-pdf-file">
                    <a href="" download><p style="color: white;">Book (PDF)</p></a>
                </li>
            </ul>
        </div>
        <div id="settingsModal" style="display: none;">
            <p class="modal-title">QuantEcon Notebook Launcher</p>
            <div class="modal-desc">
            <p>
                Choose public or private cloud service for "Launch" button.
            </p>
            </div>
            <p class="modal-subtitle">Select a server</p>
            <ul class="modal-servers">
            <li class="active launcher-public">
                <span class="label">Public</span>
                <select id="launcher-public-input" onchange="onChangeListener()">
                
                    <option value="https://mybinder.org/v2/gh/QuantEcon/lecture-julia.notebooks/master?urlpath=tree/time_series_models/lu_tricks.ipynb">BinderHub</option>
                
                </select>
                <i class="fas fa-check-circle"></i>
            </li>
            <!-- <li class="launcher-private">
                <span class="label">Private</span>
                <input type="text" id="launcher-private-input" onchange="onChangeListener()">
                <i class="fas fa-check-circle"></i>
            </li> -->
            </ul>
        </div>

    </div> <!-- .wrapper-->
  </body>
</html>